Repository: whitehara/umoria-jp
Catalog: data/lang/*/umoria.po
Languages: ja

source: *King*
ja: *王*

source: *Queen*
ja: *女王*

source: Exp
ja: 経験値

source: Au
ja: ゴールド

source: (ESC to abort, return to print on screen, or file name)
ja: （ESCで中止、returnで画面表示、またはファイル名）

source: Character record?
ja: キャラクター記録？

source: Type ESC to skip the inventory:
ja: ESCで持ち物一覧をスキップ:

source: You are using:
ja: 使用中のアイテム:

source: You are carrying:
ja: 所持しているアイテム:

source: King!
ja: 王！

source: Queen!
ja: 女王！

source: Ripe Old Age
ja: 天寿を全う

source: Can not find help file '
ja: ヘルプファイルが見つかりません『

source: Produce objects on what level?:
ja: どのレベルにオブジェクトを生成しますか？:

source: Produce how many objects?:
ja: いくつのオブジェクトを生成しますか？:

source: Parameters no good.
ja: パラメータが不正です。

source: Small objects only?
ja: 小さなオブジェクトのみ？

source: File name:
ja: ファイル名:

source: File could not be opened.
ja: ファイルを開けませんでした。

source: random objects being produced...
ja: 個のランダムオブジェクトを生成中...

source: *** Random Object Sampling:
ja: *** ランダムオブジェクトのサンプリング:

source: *** %d objects
ja: *** %d 個のオブジェクト

source: *** For Level %d
ja: *** レベル %d 用

source: Completed.
ja: 完了。

source: Writing character sheet...
ja: キャラクターシートを書き出し中...

source: You are wielding
ja: 装備しているのは

source: Worn on head
ja: 頭に装備

source: Worn around neck
ja: 首に装備

source: Worn on body
ja: 体に装備

source: Worn on shield arm
ja: 盾腕に装備

source: Worn on hands
ja: 手に装備

source: Right ring finger
ja: 右手の指輪

source: Left ring finger
ja: 左手の指輪

source: Worn on feet
ja: 足に装備

source: Worn about body
ja: 体の周りに装備

source: Light source is
ja: 光源は

source: Secondary weapon
ja: 予備武器

source: *Unknown value*
ja: *不明な値*

source: [Character's Equipment List]
ja: 【キャラクターの装備一覧】

source: Character has no equipment in use.
ja: キャラクターは何も装備していません。

source: [General Inventory List]
ja: 【持ち物一覧】

source: Character has no objects in inventory.
ja: キャラクターは何も持っていません。

source: Replace existing file
ja: 既存のファイルを置き換えますか

source: Can't open file %s:
ja: ファイル%sを開けません:

source: Compacting objects...
ja: オブジェクトを圧縮中...

source: Press ? for help
ja: ?でヘルプ

source: (end of input: saved)
ja: （入力終了：保存済み）

source: unexpected eof
ja: 予期しないファイル終端

source: Your light has gone out!
ja: 明かりが消えた！

source: Your light is growing faint.
ja: 明かりが弱くなってきている。

source: You feel like a HERO!
ja: 英雄になった気分だ！

source: The heroism wears off.
ja: 勇気の効果が切れた。

source: You feel like a SUPER HERO!
ja: 超英雄になった気分だ！

source: The super heroism wears off.
ja: 超英雄化の効果が切れた。

source: You are getting weak from hunger.
ja: 空腹で衰弱してきた。

source: You faint from the lack of food.
ja: 空腹で気を失った。

source: You are getting hungry.
ja: 空腹を感じてきた。

source: starvation
ja: 餓死

source: The veil of darkness lifts.
ja: 闇のヴェールが晴れた。

source: You feel less confused now.
ja: 混乱が少し治まった。

source: You feel bolder now.
ja: 少し勇敢になった気がする。

source: You feel better.
ja: 気分が良くなった。

source: poison
ja: 毒

source: You feel yourself moving faster.
ja: 体が速く動くようになった気がする。

source: You feel yourself slow down.
ja: 体が遅くなった気がする。

source: You feel yourself moving slower.
ja: 体がより遅く動くようになった気がする。

source: You feel yourself speed up.
ja: 体が速くなった気がする。

source: You no longer feel safe from evil.
ja: もう邪悪から守られている感じがしない。

source: Your skin turns into steel!
ja: 皮膚が鋼鉄に変わった！

source: Your skin returns to normal.
ja: 皮膚が元に戻った。

source: You feel righteous!
ja: 正義感に満たされた！

source: The prayer has expired.
ja: 祈りの効果が切れた。

source: You no longer feel safe from flame.
ja: もう炎から守られている感じがしない。

source: You no longer feel safe from cold.
ja: もう冷気から守られている感じがしない。

source: You feel yourself yanked upwards!
ja: 上に引っ張られる感覚がした！

source: You feel yourself yanked downwards!
ja: 下に引っ張られる感覚がした！

source: Repeat count:
ja: 繰り返し回数:

source: Command:
ja: コマンド:

source: Control-
ja: コントロール-

source: Type ^ <letter> for a control char
ja: コントロール文字は ^ <文字> で入力

source: Invalid command with a count.
ja: 回数指定できないコマンドです。

source: Do you really want to quit?
ja: 本当に終了しますか？

source: Quitting
ja: 終了します

source: Wizard mode off.
ja: ウィザードモード OFF。

source: Wizard mode on.
ja: ウィザードモード ON。

source: You are a Total Winner, your character must be retired.
ja: あなたは完全な勝者です。キャラクターは引退させる必要があります。

source: Use 'Q' to when you are ready to quit.
ja: 終了する準備ができたら 'Q' を使ってください。

source: Use <Control>-K when you are ready to quit.
ja: 終了する準備ができたら <Control>-K を使ってください。

source: (saved)
ja: （保存済み）

source: Saving game...
ja: ゲームを保存中...

source: (alive and well)
ja: （生存中）

source: You can't see your map.
ja: 地図が見えない。

source: North
ja: 北

source: South
ja: 南

source: West
ja: 西

source: East
ja: 東

source: Map sector [%d,%d], which is%s your sector. Look which direction?
ja: 地図区画 [%d,%d]（あなたの区画%s）。どちらの方向を見ますか？

source: You've gone past the end of your map.
ja: 地図の端を越えました。

source: Type '?' or '\' for help.
ja: ヘルプは '?' か '\' を押してください。

source: Type '?' or ^H for help.
ja: ヘルプは '?' か ^H を押してください。

source: Type '?' for help.
ja: ヘルプは '?' を押してください。

source: You are not carrying any books.
ja: 本を持っていません。

source: You can't see to read your spell book!
ja: 暗くて呪文書が読めない！

source: You have no light to read by.
ja: 読むための明かりがない。

source: You are too confused.
ja: 混乱しすぎている。

source: Which Book?
ja: どの本ですか？

source: You do not understand the language.
ja: その言語は理解できない。

source: You enter a maze of up staircases.
ja: 上り階段の迷路に入った。

source: You pass through a one-way door.
ja: 一方通行の扉を通り抜けた。

source: I see no up staircase here.
ja: ここに上り階段は見当たらない。

source: You enter a maze of down staircases.
ja: 下り階段の迷路に入った。

source: I see no down staircase here.
ja: ここに下り階段は見当たらない。

source: That isn't a door!
ja: それは扉ではない！

source: The door must be closed first.
ja: まず扉を閉じる必要がある。

source: You jam the door with a spike.
ja: 扉にスパイクを打ち込んで固定した。

source: But you have no spikes.
ja: しかしスパイクを持っていない。

source: The %s is in your way!
ja: %sが邪魔をしている！

source: But you are not using a lamp.
ja: しかしランプを使っていない。

source: You have no oil.
ja: オイルを持っていない。

source: Your lamp overflows, spilling oil on the ground.
ja: ランプからオイルがあふれて地面にこぼれた。

source: Your lamp is full.
ja: ランプは満タンだ。

source: Your lamp is more than half full.
ja: ランプは半分以上残っている。

source: Your lamp is half full.
ja: ランプは半分残っている。

source: Your lamp is less than half full.
ja: ランプは半分以下しか残っていない。

source: Save file '
ja: セーブファイル『

source: ' fails.
ja: 』の読み込みに失敗しました。

source: File exists. Delete old save file?
ja: ファイルが存在します。古いセーブファイルを削除しますか？

source: Can't delete '
ja: 削除できません『

source: New Save file [ESC to give up]:
ja: 新しいセーブファイル名 [ESCで中止]:

source: Saving with '
ja: 保存中：『

source: Can't make new save file. Overwrite old?
ja: 新しいセーブファイルを作成できません。古いファイルを上書きしますか？

source: Error writing to file '
ja: ファイルへの書き込みエラー『

source: Can't create new file '
ja: 新しいファイルを作成できません『

source: Save file does not exist.
ja: セーブファイルが存在しません。

source: ' present. Attempting restore.
ja: 』が存在します。復元を試みます。

source: IMPOSSIBLE! Attempt to restore while still alive!
ja: あり得ない！生存中に復元しようとしている！

source: Can't open file for reading.
ja: 読み込み用にファイルを開けません。

source: Restoring Memory...
ja: 記憶を復元中...

source: Sorry. This save file is from a different version of umoria.
ja: すみません。このセーブファイルは異なるバージョンのUmoriaのものです。

source: Sorry, this character is retired from moria.
ja: すみません、このキャラクターはモリアから引退しています。

source: You can not resurrect a retired character.
ja: 引退したキャラクターを復活させることはできません。

source: Resurrect a dead character?
ja: 死んだキャラクターを復活させますか？

source: Attempting a resurrection!
ja: 復活を試みています！

source: Restoring Memory of a departed spirit...
ja: 旅立った魂の記憶を復元中...

source: Restoring Character...
ja: キャラクターを復元中...

source: Error during reading of file.
ja: ファイル読み込み中にエラーが発生しました。

source: This game is from a panic save. Score will not be added to scoreboard.
ja: このゲームは緊急保存によるものです。スコアはスコアボードに追加されません。

source: This character is already on the scoreboard; it will not be scored again.
ja: このキャラクターは既にスコアボードに登録されています。再度スコア登録はされません。

source: This save file cannot be used to get on the score board.
ja: このセーブファイルはスコアボードへの登録には使用できません。

source: Save file version
ja: セーブファイルバージョン

source: accepted on game version
ja: はゲームバージョン

source: Please try again without that save file.
ja: そのセーブファイルを使わずにもう一度試してください。

source: - An open pit.
ja: - 開いた落とし穴。

source: ! - A potion.
ja: ! - 薬。

source: " - An amulet, periapt, or necklace.
ja: " - アミュレット、ペリアプト、あるいはネックレス。

source: # - A stone wall.
ja: # - 石の壁。

source: $ - Treasure.
ja: $ - 財宝。

source: % - Not used.
ja: % - 未使用。

source: % - A magma or quartz vein.
ja: % - マグマまたは石英の鉱脈。

source: & - Treasure chest.
ja: & - 宝箱。

source: ' - An open door.
ja: ' - 開いた扉。

source: ( - Soft armor.
ja: ( - 軽装の鎧。

source: ) - A shield.
ja: ) - 盾。

source: * - Gems.
ja: * - 宝石。

source: + - A closed door.
ja: + - 閉じた扉。

source: , - Food or mushroom patch.
ja: , - 食料またはキノコの群れ。

source: - - A wand
ja: - - 杖

source: . - Floor.
ja: . - 床。

source: / - A pole weapon.
ja: / - 長柄武器。

source: 0 - Not used.
ja: 0 - 未使用。

source: 1 - Entrance to General Store.
ja: 1 - 雑貨屋の入口。

source: 2 - Entrance to Armory.
ja: 2 - 防具屋の入口。

source: 3 - Entrance to Weaponsmith.
ja: 3 - 武器屋の入口。

source: 4 - Entrance to Temple.
ja: 4 - 寺院の入口。

source: 5 - Entrance to Alchemy shop.
ja: 5 - 錬金術店の入口。

source: 6 - Entrance to Magic-Users store.
ja: 6 - 魔法店の入口。

source: 7 - Not used.
ja: 7 - 未使用。

source: 8 - Not used.
ja: 8 - 未使用。

source: 9 - Not used.
ja: 9 - 未使用。

source: : - Rubble.
ja: : - がれき。

source: ; - A loose rock.
ja: ; - ぐらついた岩。

source: < - An up staircase.
ja: < - 上り階段。

source: = - A ring.
ja: = - 指輪。

source: > - A down staircase.
ja: > - 下り階段。

source: ? - A scroll.
ja: ? - 巻物。

source: A - Giant Ant Lion.
ja: A - 巨大アリジゴク。

source: B - The Balrog.
ja: B - バルログ。

source: C - Gelatinous Cube.
ja: C - ゼラチナス・キューブ。

source: D - An Ancient Dragon (Beware).
ja: D - 古代ドラゴン（要注意）。

source: E - Elemental.
ja: E - エレメンタル。

source: F - Giant Fly.
ja: F - 巨大バエ。

source: G - Ghost.
ja: G - 幽霊。

source: H - Hobgoblin.
ja: H - ホブゴブリン。

source: I - Invisible Stalker.
ja: I - 見えざるもの。

source: J - Jelly.
ja: J - ゼリー。

source: K - Killer Beetle.
ja: K - 殺人甲虫。

source: L - Lich.
ja: L - リッチ。

source: M - Mummy.
ja: M - ミイラ。

source: N - Not used.
ja: N - 未使用。

source: O - Ooze.
ja: O - 軟泥。

source: P - Giant humanoid.
ja: P - 巨大な人型。

source: Q - Quylthulg (Pulsing Flesh Mound).
ja: Q - クイルスラグ（脈打つ肉塊）。

source: R - Reptile.
ja: R - 爬虫類。

source: S - Giant Scorpion.
ja: S - 巨大サソリ。

source: T - Troll.
ja: T - トロル。

source: U - Umber Hulk.
ja: U - アンバー・ハルク。

source: V - Vampire.
ja: V - ヴァンパイア。

source: W - Wight or Wraith.
ja: W - ワイトまたはレイス。

source: X - Xorn.
ja: X - ゾーン。

source: Y - Yeti.
ja: Y - イエティ。

source: Z - Not used.
ja: Z - 未使用。

source: [ - Hard armor.
ja: [ - 重装の鎧。

source: \ - A hafted weapon.
ja: \ - 柄物武器。

source: ] - Misc. armor.
ja: ] - その他の防具。

source: ^ - A trap.
ja: ^ - 罠。

source: _ - A staff.
ja: _ - 杖。

source: ` - Not used.
ja: ` - 未使用。

source: a - Giant Ant.
ja: a - 巨大アリ。

source: b - Giant Bat.
ja: b - 巨大コウモリ。

source: c - Giant Centipede.
ja: c - 巨大ムカデ。

source: d - Dragon.
ja: d - ドラゴン。

source: e - Floating Eye.
ja: e - 浮遊する目玉。

source: f - Giant Frog.
ja: f - 巨大カエル。

source: g - Golem.
ja: g - ゴーレム。

source: h - Harpy.
ja: h - ハーピー。

source: i - Icky Thing.
ja: i - ヌルヌルしたもの。

source: j - Jackal.
ja: j - ジャッカル。

source: k - Kobold.
ja: k - コボルド。

source: l - Giant Louse.
ja: l - 巨大シラミ。

source: m - Mold.
ja: m - カビ。

source: n - Naga.
ja: n - ナーガ。

source: o - Orc or Ogre.
ja: o - オークまたはオーガ。

source: p - Person (Humanoid).
ja: p - 人間（人型）。

source: q - Quasit.
ja: q - クエジット。

source: r - Rodent.
ja: r - げっ歯類。

source: s - Skeleton.
ja: s - スケルトン。

source: t - Giant Tick.
ja: t - 巨大ダニ。

source: u - Not used.
ja: u - 未使用。

source: v - Not used.
ja: v - 未使用。

source: w - Worm or Worm Mass.
ja: w - ワームまたはワームの群れ。

source: x - Not used.
ja: x - 未使用。

source: y - Yeek.
ja: y - イーク。

source: z - Zombie.
ja: z - ゾンビ。

source: { - Arrow, bolt, or bullet.
ja: { - 矢、ボルト、または弾丸。

source: | - A sword or dagger.
ja: | - 剣またはダガー。

source: } - Bow, crossbow, or sling.
ja: } - 弓、クロスボウ、またはスリング。

source: ~ - Miscellaneous item.
ja: ~ - その他のアイテム。

source: Not Used.
ja: 未使用。

source: Enter character to be identified :
ja: 識別する文字を入力:

source: You combine similar objects from the shop and dungeon.
ja: 店とダンジョンから同じアイテムをまとめました。

source: & %s Amulet
ja: & %sアミュレット

source: & Amulet
ja: & アミュレット

source: & %s Ring
ja: & %s指輪

source: & Ring
ja: & 指輪

source: & %s Staff
ja: & %s杖

source: & Staff
ja: & 杖

source: & %s Wand
ja: & %sワンド

source: & Wand
ja: & ワンド

source: & Scroll~ titled "%s"
ja: & 「%s」と書かれた巻物

source: & Scroll~
ja: & 巻物

source: & %s Potion~
ja: & %s薬

source: & Potion~
ja: & 薬

source: & %s Mushroom~
ja: & %sキノコ

source: & Hairy %s Mold~
ja: & 毛むくじゃらの%sカビ

source: & Hairy Mold~
ja: & 毛むくじゃらのカビ

source: & Book~ of Magic Spells %s
ja: & 魔法の書 %s

source: & Holy Book~ of Prayers %s
ja: & 祈りの聖典 %s

source: the entrance to the %s.
ja: %sの入口。

source: of
ja: の

source: with %d turns of light
ja: （残り%dターン分の明かり）

source: (%d charges)
ja: （%d回分の充填）

source: (%c%d to STR)
ja: （STR %c%d）

source: (%c%d to stealth)
ja: （隠密 %c%d）

source: tried
ja: 試した

source: magik
ja: 魔法の

source: empty
ja: 空の

source: damned
ja: 呪われた

source: You have %d charges remaining.
ja: 残り%d回分の充填がある。

source: You have %s
ja: あなたは%sを持っている

source: You are not carrying anything to inscribe.
ja: 銘を刻めるものを何も持っていない。

source: Which one?
ja: どれですか？

source: Inscribing %s
ja: %sに銘を刻む

source: Replace %s New inscription:
ja: %sを置き換え 新しい銘:

source: Inscription:
ja: 銘:

source: The %s
ja: %s

source: Something
ja: 何か

source: %s is in your way!
ja: %sが邪魔をしている！

source: Dropped %s
ja: %sを落とした

source: Your light dims.
ja: 明かりが暗くなった。

source: Energy drains from your pack!
ja: 荷物からエネルギーが吸い取られた！

source: Your %s resists damage!
ja: %sはダメージに耐えた！

source: Your %s is damaged!
ja: %sが損傷した！

source: There is an acrid smell coming from your pack.
ja: 荷物から刺激臭がする。

source: There is smoke coming from your pack!
ja: 荷物から煙が出ている！

source: Something shatters inside your pack!
ja: 荷物の中で何かが砕けた！

source: There are sparks coming from your pack!
ja: 荷物から火花が散っている！

source: There is an acrid smell coming from your pack!
ja: 荷物から刺激臭がする！

source: You can't cast spells!
ja: 呪文を唱えられない！

source: But you are not carrying any spell-books!
ja: しかし呪文書を持っていない！

source: Use which spell-book?
ja: どの呪文書を使いますか？

source: Cast which spell?
ja: どの呪文を唱えますか？

source: You don't know any spells in that book.
ja: その本の呪文は何も覚えていない。

source: You failed to get the spell off!
ja: 呪文の詠唱に失敗した！

source: You faint from the effort!
ja: その努力で気を失った！

source: You have damaged your health!
ja: 体力にダメージを受けた！

source: hits you.
ja: があなたを殴った。

source: bites you.
ja: があなたに噛みついた。

source: claws you.
ja: があなたを引っかいた。

source: stings you.
ja: があなたを刺した。

source: touches you.
ja: があなたに触れた。

source: kicks you.
ja: があなたを蹴った。

source: gazes at you.
ja: があなたをにらんだ。

source: breathes on you.
ja: があなたに息を吹きかけた。

source: spits on you.
ja: があなたに唾を吐いた。

source: makes a horrible wail.
ja: が恐ろしい叫び声をあげた。

source: embraces you.
ja: があなたを抱きしめた。

source: crawls on you.
ja: があなたの上を這った。

source: releases a cloud of spores.
ja: が胞子の雲を放った。

source: begs you for money.
ja: があなたにお金をせびった。

source: You've been slimed!
ja: 粘液まみれになった！

source: crushes you.
ja: があなたを押しつぶした。

source: tramples you.
ja: があなたを踏みつけた。

source: drools on you.
ja: があなたによだれを垂らした。

source: insults you!
ja: があなたを侮辱した！

source: insults your mother!
ja: があなたの母親を侮辱した！

source: gives you the finger!
ja: があなたに中指を立てた！

source: humiliates you!
ja: があなたに恥をかかせた！

source: wets on your leg!
ja: があなたの足に排尿した！

source: defiles you!
ja: があなたを冒涜した！

source: dances around you!
ja: があなたの周りで踊った！

source: makes obscene gestures!
ja: が卑猥な仕草をした！

source: moons you!!!
ja: があなたにお尻を見せた！！！

source: is repelled.
ja: は跳ね返された。

source: %sis unaffected.
ja: %sには効果がなかった。

source: %sappears confused.
ja: %sは混乱したようだ。

source: It
ja: 何か

source: The %s
ja: %s

source: misses you.
ja: があなたへの攻撃を外した。

source: You hear a door burst open!
ja: 扉が破られる音が聞こえた！

source: The rune of protection is broken!
ja: 守りのルーンが破られた！

source: You resist the effects of the spell.
ja: 呪文の効果に抵抗した。

source: magically summons a monster!
ja: が魔法でモンスターを召喚した！

source: magically summons an undead!
ja: が魔法でアンデッドを召喚した！

source: %sdraws psychic energy from you!
ja: %sがあなたから精神エネルギーを吸い取った！

source: %sappears healthier.
ja: %sは元気になったようだ。

source: breathes lightning.
ja: が電撃のブレスを吐いた。

source: breathes gas.
ja: がガスのブレスを吐いた。

source: breathes acid.
ja: が酸のブレスを吐いた。

source: breathes frost.
ja: が冷気のブレスを吐いた。

source: breathes fire.
ja: が火炎のブレスを吐いた。

source: cast unknown spell.
ja: が未知の呪文を唱えた。

source: casts a spell.
ja: が呪文を唱えた。

source: You hear a scream muffled by rock!
ja: 岩に籠もった叫び声が聞こえた！

source: A creature digs itself out from the rock!
ja: 生物が岩から掘り出てきた！

source: recovers and glares at you.
ja: が立ち直り、あなたをにらみつけた。

source: *** CONGRATULATIONS *** You have won the game.
ja: *** おめでとうございます *** あなたはゲームに勝利しました。

source: You cannot save this game, but you may retire when ready.
ja: このゲームはセーブできませんが、準備ができたら引退することができます。

source: It
ja: 何か

source: You feel weaker for a moment, but it passes.
ja: 一瞬弱くなった気がしたが、すぐに治まった。

source: You feel weaker.
ja: 弱くなった気がする。

source: You feel confused.
ja: 混乱した気がする。

source: You resist the effects!
ja: 効果に抵抗した！

source: You are suddenly afraid!
ja: 突然恐怖に襲われた！

source: You are covered in acid!
ja: 酸にまみれた！

source: You are covered with frost!
ja: 霜に覆われた！

source: Lightning strikes you!
ja: 雷があなたを打った！

source: A stinging red gas swirls about you.
ja: 刺激臭のある赤いガスがあなたの周りに渦巻いた。

source: Your eyes begin to sting.
ja: 目がひりひりし始めた。

source: You are paralyzed.
ja: 麻痺した。

source: You quickly protect your money pouch!
ja: とっさに財布を守った！

source: Your purse feels lighter.
ja: 財布が軽くなった気がする。

source: There is a puff of smoke!
ja: 煙がぱっと広がった！

source: You grab hold of your backpack!
ja: とっさにバックパックをつかんだ！

source: Your backpack feels lighter.
ja: バックパックが軽くなった気がする。

source: You feel clumsy for a moment, but it passes.
ja: 一瞬不器用になった気がしたが、すぐに治まった。

source: You feel more clumsy.
ja: より不器用になった気がする。

source: Your body resists the effects of the disease.
ja: 体が病の効果に抵抗した。

source: Your health is damaged!
ja: 健康が損なわれた！

source: You have trouble thinking clearly.
ja: 頭がはっきり働かない。

source: But your mind quickly clears.
ja: しかしすぐに頭がはっきりした。

source: Your wisdom is sustained.
ja: 賢さは維持された。

source: Your wisdom is drained.
ja: 賢さが吸い取られた。

source: You feel your life draining away!
ja: 生命力が吸い取られていく感じがした！

source: There is a static feeling in the air.
ja: 空気中に静電気を感じる。

source: It got at your rations!
ja: それがあなたの食料を奪った！

source: There's something about what you are %s...
ja: 身につけている%sには何かがあるようだ...

source: Was wielding
ja: 装備していたのは

source: Light source was
ja: 光源は

source: Was wearing
ja: 身に着けていたのは

source: You have found %s
ja: %sを見つけた

source: You have found a secret door.
ja: 隠し扉を見つけた。

source: You have discovered a trap on the chest!
ja: 箱に罠を発見した！

source: The chest is trapped!
ja: 箱には罠が仕掛けられている！

source: You have trouble wielding such a heavy weapon.
ja: そんなに重い武器はうまく扱えない。

source: You are strong enough to wield your weapon.
ja: 武器を扱うのに十分な力がある。

source: Your pack is so heavy that it slows you down.
ja: 荷物が重すぎて動きが遅くなる。

source: You move more easily under the weight of your pack.
ja: 荷物の重さにも関わらず楽に動けるようになった。

source: You can't learn any new %s!
ja: 新しい%sをこれ以上覚えられない！

source: spells
ja: 呪文

source: prayers
ja: 祈り

source: You seem to be missing a book.
ja: 本が足りないようだ。

source: Learn which spell?
ja: どの呪文を覚えますか？

source: You have learned the prayer of %s.
ja: %sの祈りを覚えた。

source: It was a good hit! (x2 damage)
ja: 会心の一撃！（ダメージ2倍）

source: It was an excellent hit! (x3 damage)
ja: 見事な一撃！（ダメージ3倍）

source: It was a superb hit! (x4 damage)
ja: 驚異的な一撃！（ダメージ4倍）

source: It was a *GREAT* hit! (x5 damage)
ja: *超一撃*！（ダメージ5倍）

source: it
ja: それ

source: the %s
ja: %s

source: You miss %s.
ja: %sへの攻撃を外した。

source: You hit %s.
ja: %sに命中した。

source: %s is unaffected.
ja: %sには効果がなかった。

source: %s appears confused.
ja: %sは混乱したようだ。

source: You have slain %s.
ja: %sを倒した。

source: You are too confused to pick the lock.
ja: 混乱していて鍵を開けられない。

source: You have picked the lock.
ja: 鍵を開けた。

source: You failed to pick the lock.
ja: 鍵開けに失敗した。

source: It appears to be stuck.
ja: 動かないようだ。

source: I do not see anything you can open there.
ja: そこには開けられるものが見当たらない。

source: The door appears to be broken.
ja: 扉は壊れているようだ。

source: I do not see anything you can close there.
ja: そこには閉じられるものが見当たらない。

source: You have found something!
ja: 何かを見つけた！

source: You are too afraid!
ja: 恐怖で身がすくむ！

source: You have forgotten the %s of %s.
ja: %sの%sを忘れてしまった。

source: You have remembered the %s of %s.
ja: %sの%sを思い出した。

source: spell
ja: 呪文

source: prayer
ja: 祈り

source: You can learn some new %s now.
ja: 新しい%sを覚えられるようになった。

source: Babe in arms
ja: 生まれたばかりの赤子

source: **KING**
ja: **王**

source: **QUEEN**
ja: **女王**

source: You are confused.
ja: 混乱した。

source: You bash it, but nothing interesting happens.
ja: 体当たりしたが、特に何も起こらない。

source: You bash at empty space.
ja: 何もない空間に体当たりした。

source: %s appears stunned!
ja: %sは朦朧としたようだ！

source: %s ignores your bash!
ja: %sはあなたの体当たりを気にしない！

source: You are off balance.
ja: バランスを崩した。

source: You are afraid!
ja: 恐怖に襲われた！

source: You smash into the door!
ja: 扉に体当たりした！

source: The door crashes open!
ja: 扉が破られて開いた！

source: You are off-balance.
ja: バランスを崩した。

source: The door holds firm.
ja: 扉はびくともしない。

source: You have destroyed the chest.
ja: 箱を破壊した。

source: and its contents!
ja: そして中身も！

source: The lock breaks open!
ja: 鍵が壊れて開いた！

source: The chest holds firm.
ja: 箱はびくともしない。

source: But you are not carrying anything.
ja: しかし何も持っていない。

source: You are not carrying any food.
ja: 食料を持っていない。

source: Eat what?
ja: 何を食べますか？

source: A veil of darkness surrounds you.
ja: 闇のヴェールがあなたを包んだ。

source: You feel terrified!
ja: 恐怖に襲われた！

source: You feel drugged.
ja: 薬でおかしくなった気分だ。

source: You feel your strength returning.
ja: 力が戻ってくるのを感じる。

source: You feel your health returning.
ja: 健康が戻ってくるのを感じる。

source: Your head spins a moment.
ja: 一瞬頭がくらくらした。

source: You feel your wisdom returning.
ja: 賢さが戻ってくるのを感じる。

source: You feel more dexterous.
ja: より器用になった気がする。

source: Your skin stops itching.
ja: 肌のかゆみが治まった。

source: poisonous food.
ja: 毒のある食べ物。

source: Internal error in playerEat()
ja: playerEat()内部エラー

source: You are bloated from overeating.
ja: 食べ過ぎで膨れ上がった。

source: You are full.
ja: 満腹だ。

source: You gently float down.
ja: ゆっくりと浮かんで降りた。

source: An arrow hits you.
ja: 矢が命中した。

source: An arrow barely misses you.
ja: 矢がかろうじて外れた。

source: You fell into a covered pit.
ja: 隠れた落とし穴に落ちた。

source: You fell through a trap door!
ja: 落とし戸から落ちた！

source: A strange white mist surrounds you!
ja: 奇妙な白い霧があなたを包んだ！

source: You fall asleep.
ja: 眠りに落ちた。

source: Hmmm, there was something under this rock.
ja: うーん、この岩の下に何かあった。

source: A small dart weakens you!
ja: 小さなダーツがあなたを弱らせた！

source: A small dart hits you.
ja: 小さなダーツが命中した。

source: A small dart barely misses you.
ja: 小さなダーツがかろうじて外れた。

source: You hit a teleport trap!
ja: テレポートの罠にかかった！

source: a falling rock
ja: 落石

source: You are hit by falling rock.
ja: 落石があなたに命中した。

source: A strange red gas surrounds you.
ja: 奇妙な赤いガスがあなたを包んだ。

source: corrosion gas
ja: 腐食ガス

source: a fire trap
ja: 火の罠

source: You are splashed with acid!
ja: 酸を浴びた！

source: an acid trap
ja: 酸の罠

source: A pungent green gas surrounds you!
ja: 刺激臭のある緑のガスがあなたを包んだ！

source: a poison gas trap
ja: 毒ガスの罠

source: A black gas surrounds you!
ja: 黒いガスがあなたを包んだ！

source: A gas of scintillating colors surrounds you!
ja: きらめく色のガスがあなたを包んだ！

source: A small dart hits you!
ja: 小さなダーツが命中した！

source: A small dart saps your health!
ja: 小さなダーツが体力を奪った！

source: Unknown trap value.
ja: 不明な罠の値。

source: You have found %d gold pieces worth of %s
ja: %d ゴールド分の%sを見つけた

source: Pick up
ja: 拾いますか

source: Exceed your weight limit to pick up
ja: 重量制限を超えてでも拾いますか

source: You have %s (%c)
ja: %s を持っている (%c)

source: You can't carry %s
ja: %sを持てない

source: There is rubble blocking your way.
ja: がれきが道をふさいでいる。

source: There is a closed door blocking your way.
ja: 閉じた扉が道をふさいでいる。

source: You can't see to read your prayer!
ja: 暗くて祈りの本が読めない！
