Repository: whitehara/umoria-jp
Catalog: data/lang/*/umoria.po
Languages: ja

source: My mother you can get for %A1, this costs %A2.
ja: わしの母親なら%A1で譲るが、これは%A2だ。

source: May your chickens grow lips. I want %A2 in gold!
ja: お前の鶏に唇が生えるがいい。%A2ゴールド欲しいんだ！

source: Sell this for such a pittance? Give me %A2 gold.
ja: こんな端金で売れというのか？%A2ゴールドよこせ。

source: May the Balrog find you tasty! %A2 gold pieces?
ja: バルログにでも食われるがいい！%A2ゴールドでどうだ？

source: Your mother was a Troll! %A2 or I'll tell.
ja: お前の母親はトロルだったな！%A2でなきゃバラすぞ。

source: I'll pay no more than %A1; take it or leave it.
ja: %A1以上は払えん。売るか売らないか決めろ。

source: You'll get no more than %A1 from me.
ja: わしからは%A1以上は引き出せんぞ。

source: %A1 and that's final.
ja: %A1、これで最後だ。

source: %A2 for that piece of junk? No more than %A1.
ja: そのガラクタに%A2？%A1が精一杯だ。

source: For %A2 I could own ten of those. Try %A1.
ja: %A2あればそれが十個買える。%A1にしてくれ。

source: %A2? NEVER! %A1 is more like it.
ja: %A2だと？とんでもない！%A1が妥当だろう。

source: Let's be reasonable. How about %A1 gold pieces?
ja: 妥当な線でいこう。%A1ゴールドでどうだ？

source: %A1 gold for that junk, no more.
ja: そのガラクタには%A1ゴールドが限度だ。

source: %A1 gold pieces and be thankful for it!
ja: %A1ゴールドで、それでも感謝しろ！

source: %A1 gold pieces and not a copper more.
ja: %A1ゴールド、それ以上は一文も出さん。

source: %A2 gold? HA! %A1 is more like it.
ja: %A2ゴールドだと？ハッ！%A1が妥当だ。

source: Try about %A1 gold.
ja: %A1ゴールドあたりでどうだ。

source: I wouldn't pay %A2 for your children, try %A1.
ja: お前の子供にすら%A2は払わんぞ、%A1にしろ。

source: *CHOKE* For that!? Let's say %A1.
ja: *ゲホッ* それにか！？%A1としよう。

source: How about %A1?
ja: %A1でどうだ？

source: That looks war surplus! Say %A1 gold.
ja: 戦争の余り物のようだな！%A1ゴールドと言っておこう。

source: I'll buy it as scrap for %A1.
ja: くず鉄として%A1で買い取ろう。

source: %A2 is too much, let us say %A1 gold.
ja: %A2は高すぎる、%A1ゴールドにしておこう。

source: ENOUGH! You have abused me once too often!
ja: もう十分だ！何度も無礼を働きおって！

source: THAT DOES IT! You shall waste my time no more!
ja: もう我慢ならん！これ以上時間を無駄にさせん！

source: This is getting nowhere. I'm going home!
ja: らちが明かん。もう帰らせてもらう！

source: BAH! No more shall you insult me!
ja: フン！もう侮辱はさせんぞ！

source: Begone! I have had enough abuse for one day.
ja: 去れ！今日はもう十分な無礼を受けた。

source: Out of my place!
ja: わしの店から出ていけ！

source: out... Out... OUT!!!
ja: 出て…出ていけ…出ていけ！！！

source: Come back tomorrow.
ja: また明日来い。

source: Leave my place. Begone!
ja: わしの店から失せろ。去れ！

source: Come back when thou art richer.
ja: もっと金を持ってから出直せ。

source: You will have to do better than that!
ja: もっといい条件を出してもらわないとな！

source: That's an insult!
ja: それは侮辱だ！

source: Do you wish to do business or not?
ja: 取引する気があるのか、ないのか？

source: Hah! Try again.
ja: ハッ！もう一度言ってみろ。

source: Ridiculous!
ja: ばかばかしい！

source: You've got to be kidding!
ja: 冗談だろう！

source: You'd better be kidding!
ja: 冗談であってほしいものだな！

source: You try my patience.
ja: わしの我慢を試す気か。

source: I don't hear you.
ja: 聞こえんな。

source: Hmmm, nice weather we're having.
ja: うーむ、今日はいい天気だな。

source: I must have heard you wrong.
ja: 聞き間違えたに違いない。

source: What was that?
ja: 今何と言った？

source: I'm sorry, say that again.
ja: すまんが、もう一度言ってくれ。

source: What did you say?
ja: 何と言ったんだ？

source: Sorry, what was that again?
ja: すまん、もう一度何だって？

source: Rookie
ja: 新米

source: Private
ja: 二等兵

source: Soldier
ja: 兵士

source: Mercenary
ja: 傭兵

source: Veteran(1st)
ja: 古参兵(1)

source: Veteran(2nd)
ja: 古参兵(2)

source: Veteran(3rd)
ja: 古参兵(3)

source: Warrior(1st)
ja: 戦士(1)

source: Warrior(2nd)
ja: 戦士(2)

source: Warrior(3rd)
ja: 戦士(3)

source: Warrior(4th)
ja: 戦士(4)

source: Swordsman-1
ja: 剣客(1)

source: Swordsman-2
ja: 剣客(2)

source: Swordsman-3
ja: 剣客(3)

source: Hero
ja: 英雄

source: Swashbuckler
ja: 伊達者

source: Myrmidon
ja: 忠実なる戦士

source: Champion-1
ja: 覇者(1)

source: Champion-2
ja: 覇者(2)

source: Champion-3
ja: 覇者(3)

source: Superhero
ja: 不屈の英雄

source: Knight
ja: 騎士

source: Superior Knt
ja: 高位騎士

source: Gallant Knt
ja: 華々しき騎士

source: Knt Errant
ja: 放浪の騎士

source: Guardian Knt
ja: 守りの騎士

source: Baron
ja: 男爵

source: Duke
ja: 公爵

source: Lord (1st)
ja: 君主(1)

source: Lord (2nd)
ja: 君主(2)

source: Lord (3rd)
ja: 君主(3)

source: Lord (4th)
ja: 君主(4)

source: Lord (5th)
ja: 君主(5)

source: Lord (6th)
ja: 君主(6)

source: Lord (7th)
ja: 君主(7)

source: Lord (8th)
ja: 君主(8)

source: Lord (9th)
ja: 君主(9)

source: Lord Gallant
ja: 壮麗なる君主

source: Lord Keeper
ja: 守りの君主

source: Lord Noble
ja: 気高き君主

source: Novice
ja: 初心者

source: Apprentice
ja: 徒弟

source: Trickster-1
ja: 手練者(1)

source: Trickster-2
ja: 手練者(2)

source: Trickster-3
ja: 手練者(3)

source: Cabalist-1
ja: 秘儀師(1)

source: Cabalist-2
ja: 秘儀師(2)

source: Cabalist-3
ja: 秘儀師(3)

source: Visionist
ja: 透視者

source: Phantasmist
ja: 幻影使い

source: Shadowist
ja: 影使い

source: Spellbinder
ja: 呪縛師

source: Illusionist
ja: 幻術師

source: Evoker (1st)
ja: 喚起師(1)

source: Evoker (2nd)
ja: 喚起師(2)

source: Evoker (3rd)
ja: 喚起師(3)

source: Evoker (4th)
ja: 喚起師(4)

source: Conjurer
ja: 喚魔師

source: Theurgist
ja: 神術師

source: Thaumaturge
ja: 奇跡師

source: Magician
ja: 魔術士

source: Enchanter
ja: 魅了師

source: Warlock
ja: 魔術師

source: Mage (1st)
ja: 魔道士(1)

source: Mage (2nd)
ja: 魔道士(2)

source: Mage (3rd)
ja: 魔道士(3)

source: Mage (4th)
ja: 魔道士(4)

source: Mage (5th)
ja: 魔道士(5)

source: Wizard (1st)
ja: 魔導師(1)

source: Wizard (2nd)
ja: 魔導師(2)

source: Wizard (3rd)
ja: 魔導師(3)

source: Wizard (4th)
ja: 魔導師(4)

source: Wizard (5th)
ja: 魔導師(5)

source: Wizard (6th)
ja: 魔導師(6)

source: Wizard (7th)
ja: 魔導師(7)

source: Wizard (8th)
ja: 魔導師(8)

source: Wizard (9th)
ja: 魔導師(9)

source: Wizard Lord
ja: 大魔導師

source: Believer
ja: 信者

source: Acolyte(1st)
ja: 侍僧(1)

source: Acolyte(2nd)
ja: 侍僧(2)

source: Acolyte(3rd)
ja: 侍僧(3)

source: Adept (1st)
ja: 達人僧(1)

source: Adept (2nd)
ja: 達人僧(2)

source: Adept (3rd)
ja: 達人僧(3)

source: Priest (1st)
ja: 牧師(1)

source: Priest (2nd)
ja: 牧師(2)

source: Priest (3rd)
ja: 牧師(3)

source: Priest (4th)
ja: 牧師(4)

source: Priest (5th)
ja: 牧師(5)

source: Priest (6th)
ja: 牧師(6)

source: Priest (7th)
ja: 牧師(7)

source: Priest (8th)
ja: 牧師(8)

source: Priest (9th)
ja: 牧師(9)

source: Curate (1st)
ja: 助祭(1)

source: Curate (2nd)
ja: 助祭(2)

source: Curate (3rd)
ja: 助祭(3)

source: Curate (4th)
ja: 助祭(4)

source: Curate (5th)
ja: 助祭(5)

source: Curate (6th)
ja: 助祭(6)

source: Curate (7th)
ja: 助祭(7)

source: Curate (8th)
ja: 助祭(8)

source: Curate (9th)
ja: 助祭(9)

source: Canon (1st)
ja: 教会参事(1)

source: Canon (2nd)
ja: 教会参事(2)

source: Canon (3rd)
ja: 教会参事(3)

source: Canon (4th)
ja: 教会参事(4)

source: Canon (5th)
ja: 教会参事(5)

source: Low Lama
ja: 初位ラマ僧

source: Lama-1
ja: ラマ僧(1)

source: Lama-2
ja: ラマ僧(2)

source: Lama-3
ja: ラマ僧(3)

source: High Lama
ja: 上位ラマ僧

source: Great Lama
ja: 大ラマ僧

source: Patriarch
ja: 総主教

source: High Priest
ja: 大祭司

source: Great Priest
ja: 大聖職者

source: Noble Priest
ja: 高貴なる祭司

source: Vagabond
ja: 浮浪者

source: Footpad
ja: 辻強盗

source: Cutpurse
ja: すり

source: Robber
ja: 追いはぎ

source: Burglar
ja: 押し込み

source: Filcher
ja: こそ泥

source: Sharper
ja: ペテン師

source: Magsman
ja: 詐欺師

source: Common Rogue
ja: 平凡ならず者

source: Rogue (1st)
ja: ならず者(1)

source: Rogue (2nd)
ja: ならず者(2)

source: Rogue (3rd)
ja: ならず者(3)

source: Rogue (4th)
ja: ならず者(4)

source: Rogue (5th)
ja: ならず者(5)

source: Rogue (6th)
ja: ならず者(6)

source: Rogue (7th)
ja: ならず者(7)

source: Rogue (8th)
ja: ならず者(8)

source: Rogue (9th)
ja: ならず者(9)

source: Master Rogue
ja: 熟達ならず者

source: Expert Rogue
ja: 達人ならず者

source: Senior Rogue
ja: 古参ならず者

source: Chief Rogue
ja: 頭目ならず者

source: Prime Rogue
ja: 極致ならず者

source: Low Thief
ja: ロウシーフ

source: Thief (1st)
ja: 盗賊(1)

source: Thief (2nd)
ja: 盗賊(2)

source: Thief (3rd)
ja: 盗賊(3)

source: Thief (4th)
ja: 盗賊(4)

source: Thief (5th)
ja: 盗賊(5)

source: Thief (6th)
ja: 盗賊(6)

source: Thief (7th)
ja: 盗賊(7)

source: Thief (8th)
ja: 盗賊(8)

source: Thief (9th)
ja: 盗賊(9)

source: High Thief
ja: ハイシーフ

source: Master Thief
ja: 盗賊の頭目

source: Executioner
ja: 処刑人

source: Low Assassin
ja: 下級アサシン

source: Assassin
ja: アサシン

source: High Assassin
ja: 上級アサシン

source: Guildsmaster
ja: ギルド長

source: Runner (1st)
ja: 使い走り(1)

source: Runner (2nd)
ja: 使い走り(2)

source: Runner (3rd)
ja: 使い走り(3)

source: Strider (1st)
ja: 大股歩き(1)

source: Strider (2nd)
ja: 大股歩き(2)

source: Strider (3rd)
ja: 大股歩き(3)

source: Scout (1st)
ja: 斥候(1)

source: Scout (2nd)
ja: 斥候(2)

source: Scout (3rd)
ja: 斥候(3)

source: Scout (4th)
ja: 斥候(4)

source: Scout (5th)
ja: 斥候(5)

source: Courser (1st)
ja: 疾走者(1)

source: Courser (2nd)
ja: 疾走者(2)

source: Courser (3rd)
ja: 疾走者(3)

source: Courser (4th)
ja: 疾走者(4)

source: Courser (5th)
ja: 疾走者(5)

source: Tracker (1st)
ja: 追跡者(1)

source: Tracker (2nd)
ja: 追跡者(2)

source: Tracker (3rd)
ja: 追跡者(3)

source: Tracker (4th)
ja: 追跡者(4)

source: Tracker (5th)
ja: 追跡者(5)

source: Tracker (6th)
ja: 追跡者(6)

source: Tracker (7th)
ja: 追跡者(7)

source: Tracker (8th)
ja: 追跡者(8)

source: Tracker (9th)
ja: 追跡者(9)

source: Guide (1st)
ja: 先導者(1)

source: Guide (2nd)
ja: 先導者(2)

source: Guide (3rd)
ja: 先導者(3)

source: Guide (4th)
ja: 先導者(4)

source: Guide (5th)
ja: 先導者(5)

source: Guide (6th)
ja: 先導者(6)

source: Guide (7th)
ja: 先導者(7)

source: Guide (8th)
ja: 先導者(8)

source: Guide (9th)
ja: 先導者(9)

source: Pathfinder-1
ja: 先駆者(1)

source: Pathfinder-2
ja: 先駆者(2)

source: Pathfinder-3
ja: 先駆者(3)

source: High Ranger
ja: レンジャー長

source: Ranger Lord
ja: レンジャー卿

source: Gallant
ja: 義侠の者

source: Keeper (1st)
ja: 衛士(1)

source: Keeper (2nd)
ja: 衛士(2)

source: Keeper (3rd)
ja: 衛士(3)

source: Keeper (4th)
ja: 衛士(4)

source: Keeper (5th)
ja: 衛士(5)

source: Keeper (6th)
ja: 衛士(6)

source: Keeper (7th)
ja: 衛士(7)

source: Keeper (8th)
ja: 衛士(8)

source: Keeper (9th)
ja: 衛士(9)

source: Protector-1
ja: 護り手(1)

source: Protector-2
ja: 護り手(2)

source: Protector-3
ja: 護り手(3)

source: Protector-4
ja: 護り手(4)

source: Protector-5
ja: 護り手(5)

source: Protector-6
ja: 護り手(6)

source: Protector-7
ja: 護り手(7)

source: Protector-8
ja: 護り手(8)

source: Defender-1
ja: 防御者(1)

source: Defender-2
ja: 防御者(2)

source: Defender-3
ja: 防御者(3)

source: Defender-4
ja: 防御者(4)

source: Defender-5
ja: 防御者(5)

source: Defender-6
ja: 防御者(6)

source: Defender-7
ja: 防御者(7)

source: Defender-8
ja: 防御者(8)

source: Warder (1st)
ja: 護衛者(1)

source: Warder (2nd)
ja: 護衛者(2)

source: Warder (3rd)
ja: 護衛者(3)

source: Warder (4th)
ja: 護衛者(4)

source: Warder (5th)
ja: 護衛者(5)

source: Warder (6th)
ja: 護衛者(6)

source: Warder (7th)
ja: 護衛者(7)

source: Warder (8th)
ja: 護衛者(8)

source: Warder (9th)
ja: 護衛者(9)

source: Guardian
ja: 守護者

source: Chevalier
ja: 騎士爵

source: Justiciar
ja: 大法官

source: High Lord
ja: 聖騎士長

source: Title :
ja: 肩書き :

source: Max Hit Points : %6d
ja: 最大体力 : %6d

source: Cur Hit Points : %6d
ja: 現在体力 : %6d

source: Max Mana : %6d
ja: 最大魔力 : %6d

source: Exp to Adv
ja: 次の昇格

source: Cur Mana : %6d
ja: 現在魔力 : %6d

source: Gold
ja: 所持金

source: %d feet
ja: %dフィート

# flavor
source: Icky Green
ja: よどんだ緑の

# flavor
source: Light Brown
ja: 薄茶色の

# flavor
source: Clear
ja: 透明な

# flavor
source: Azure
ja: 紺碧の

# flavor
source: Blue
ja: 青い

# flavor
source: Blue Speckled
ja: 青斑の

# flavor
source: Black
ja: 黒い

# flavor
source: Brown
ja: 茶色の

# flavor
source: Brown Speckled
ja: 茶斑の

# flavor
source: Bubbling
ja: 泡だった

# flavor
source: Chartreuse
ja: 薄黄緑色の

# flavor
source: Cloudy
ja: 濁った

# flavor
source: Copper Speckled
ja: 銅斑の

# flavor
source: Crimson
ja: 紅色の

# flavor
source: Cyan
ja: シアン色の

# flavor
source: Dark Blue
ja: 群青の

# flavor
source: Dark Green
ja: 深緑の

# flavor
source: Dark Red
ja: 暗い赤色の

# flavor
source: Gold Speckled
ja: 金斑の

# flavor
source: Green
ja: 緑の

# flavor
source: Green Speckled
ja: 緑斑の

# flavor
source: Grey
ja: グレーの

# flavor
source: Grey Speckled
ja: グレー斑の

# flavor
source: Hazy
ja: ぼやけた色の

# flavor
source: Indigo
ja: 藍色の

# flavor
source: Light Blue
ja: 空色の

# flavor
source: Light Green
ja: 黄緑の

# flavor
source: Magenta
ja: マゼンタ色の

# flavor
source: Metallic Blue
ja: 青く輝く

# flavor
source: Metallic Red
ja: 赤く輝く

# flavor
source: Metallic Green
ja: 緑に輝く

# flavor
source: Metallic Purple
ja: 紫に輝く

# flavor
source: Misty
ja: ぼやけた

# flavor
source: Orange
ja: オレンジ色の

# flavor
source: Orange Speckled
ja: オレンジ斑の

# flavor
source: Pink
ja: ピンク色の

# flavor
source: Pink Speckled
ja: ピンク斑の

# flavor
source: Puce
ja: 黒褐色の

# flavor
source: Purple
ja: 紫色の

# flavor
source: Purple Speckled
ja: 紫斑の

# flavor
source: Red
ja: 赤い

# flavor
source: Red Speckled
ja: 赤斑の

# flavor
source: Silver Speckled
ja: 銀斑の

# flavor
source: Smoky
ja: 煙った

# flavor
source: Tangerine
ja: 橙色の

# flavor
source: Violet
ja: スミレ色の

# flavor
source: Vermilion
ja: 朱色の

# flavor
source: White
ja: 白い

# flavor
source: Yellow
ja: 黄色い

# flavor
source: Black Spotted
ja: 黒斑の

# flavor
source: Ecru
ja: 生成り色の

# flavor
source: Furry
ja: 苔むした

# flavor
source: Plaid
ja: 格子縞の

# flavor
source: Slimy
ja: ねばねばした

# flavor
source: Tan
ja: 黄褐色の

# flavor
source: White Spotted
ja: 白斑の

# flavor
source: Wooden
ja: 木の

# flavor
source: Wrinkled
ja: しわしわの

# flavor
source: Aspen
ja: ポプラの

# flavor
source: Balsa
ja: バルサの

# flavor
source: Banyan
ja: バンヤンの

# flavor
source: Birch
ja: カバの

# flavor
source: Cedar
ja: 西洋スギの

# flavor
source: Cottonwood
ja: 檜の

# flavor
source: Cypress
ja: イトスギの

# flavor
source: Dogwood
ja: ミズキの

# flavor
source: Elm
ja: ニレの

# flavor
source: Eucalyptus
ja: ユーカリの

# flavor
source: Hemlock
ja: ツガの

# flavor
source: Hickory
ja: ブナの

# flavor
source: Ironwood
ja: 黒檀の

# flavor
source: Locust
ja: アカシアの

# flavor
source: Mahogany
ja: マホガニーの

# flavor
source: Maple
ja: カエデの

# flavor
source: Mulberry
ja: クワの

# flavor
source: Oak
ja: カシの

# flavor
source: Pine
ja: 松の

# flavor
source: Redwood
ja: 杉の

# flavor
source: Rosewood
ja: 紫檀の

# flavor
source: Spruce
ja: エゾマツの

# flavor
source: Sycamore
ja: イチジクの

# flavor
source: Teak
ja: チークの

# flavor
source: Walnut
ja: クルミの

# flavor
source: Aluminum
ja: アルミの

# flavor
source: Cast Iron
ja: 鋳鉄の

# flavor
source: Chromium
ja: クロムの

# flavor
source: Copper
ja: 銅の

# flavor
source: Gold
ja: 金の

# flavor
source: Iron
ja: 鉄の

# flavor
source: Magnesium
ja: マグネシウムの

# flavor
source: Molybdenum
ja: モリブデンの

# flavor
source: Nickel
ja: ニッケルの

# flavor
source: Rusty
ja: 錆びた

# flavor
source: Silver
ja: 銀の

# flavor
source: Steel
ja: 鋼鉄の

# flavor
source: Tin
ja: ブリキの

# flavor
source: Titanium
ja: チタンの

# flavor
source: Tungsten
ja: タングステンの

# flavor
source: Zirconium
ja: ジルコンの

# flavor
source: Zinc
ja: 亜鉛の

# flavor
source: Aluminum-Plated
ja: アルミメッキの

# flavor
source: Copper-Plated
ja: 銅メッキの

# flavor
source: Gold-Plated
ja: 金メッキの

# flavor
source: Nickel-Plated
ja: ニッケルメッキの

# flavor
source: Silver-Plated
ja: 銀メッキの

# flavor
source: Steel-Plated
ja: 鋼鉄メッキの

# flavor
source: Tin-Plated
ja: スズメッキの

# flavor
source: Zinc-Plated
ja: 亜鉛メッキの

# flavor
source: Alexandrite
ja: 金緑石の

# flavor
source: Amethyst
ja: アメジストの

# flavor
source: Aquamarine
ja: アクアマリンの

# flavor
source: Azurite
ja: めのうの

# flavor
source: Beryl
ja: 緑柱石の

# flavor
source: Bloodstone
ja: 血玉随の

# flavor
source: Calcite
ja: 方解石の

# flavor
source: Carnelian
ja: 赤めのうの

# flavor
source: Corundum
ja: 綱玉の

# flavor
source: Diamond
ja: ダイアモンドの

# flavor
source: Emerald
ja: エメラルドの

# flavor
source: Fluorite
ja: ホタル石の

# flavor
source: Garnet
ja: ガーネットの

# flavor
source: Granite
ja: 御影石の

# flavor
source: Jade
ja: ひすいの

# flavor
source: Jasper
ja: ジャスパーの

# flavor
source: Lapis Lazuli
ja: 青瑠璃の

# flavor
source: Malachite
ja: クジャク石の

# flavor
source: Marble
ja: 大理石の

# flavor
source: Moonstone
ja: ムーンストーンの

# flavor
source: Onyx
ja: 縞めのうの

# flavor
source: Opal
ja: オパールの

# flavor
source: Pearl
ja: 真珠の

# flavor
source: Quartz
ja: 水晶の

# flavor
source: Quartzite
ja: 石英岩の

# flavor
source: Rhodonite
ja: ザクロ石の

# flavor
source: Ruby
ja: ルビーの

# flavor
source: Sapphire
ja: サファイアの

# flavor
source: Tiger Eye
ja: 虎目石の

# flavor
source: Topaz
ja: トパーズの

# flavor
source: Turquoise
ja: トルコ石の

# flavor
source: Zircon
ja: ジルコンの

# flavor
source: Amber
ja: 琥珀の

# flavor
source: Driftwood
ja: 流木の

# flavor
source: Coral
ja: サンゴの

# flavor
source: Agate
ja: めのうの

# flavor
source: Ivory
ja: 象牙の

# flavor
source: Obsidian
ja: 黒曜石の

# flavor
source: Bone
ja: 骨の

# flavor
source: Brass
ja: 真鍮の

# flavor
source: Bronze
ja: 青銅の

# flavor
source: Pewter
ja: しろめの

# flavor
source: Tortoise Shell
ja: べっ甲の
