Repository: whitehara/umoria-jp
Catalog: data/lang/*/umoria.po
Languages: ja

source: Pray hard enough and your prayers may be answered.
ja: 熱心に祈れば、願いが届くかもしれない。

source: But you are not carrying anything!
ja: しかし何も持っていない！

source: You are not carrying any Holy Books!
ja: 聖典を持っていない！

source: Black Sphere
ja: 黒き球

source: Use which Holy Book?
ja: どの聖典を使いますか？

source: Recite which prayer?
ja: どの祈りを唱えますか？

source: You don't know any prayers in that book.
ja: その本の祈りは何も覚えていない。

source: You lost your concentration!
ja: 集中力を失った！

source: You faint from fatigue!
ja: 疲労で気を失った！

source: Wow! What bulging muscles!
ja: うわあ！なんて盛り上がった筋肉だ！

source: You feel warm all over.
ja: 体中が温かくなった。

source: Aren't you brilliant!
ja: なんて賢いんだ！

source: You have have a warm feeling.
ja: 温かい気持ちになった。

source: You suddenly have a profound thought!
ja: 突然深遠な考えが浮かんだ！

source: Gee, ain't you cute!
ja: おや、可愛いじゃないか！

source: You feel your looks returning.
ja: 見た目が元に戻る感じがする。

source: You feel tingly for a moment.
ja: 一瞬ピリピリ感じた。

source: You feel more experienced.
ja: より経験を積んだ気がする。

source: You are covered by a veil of darkness.
ja: 闇のヴェールに覆われた。

source: Hey! This is good stuff! * Hick! *
ja: おお！こいつはいい酒だ！ * ヒック！ *

source: You feel more limber!
ja: 体がより柔軟になった気がする！

source: You feel less clumsy.
ja: 不器用さが和らいだ気がする。

source: You feel your health returning!
ja: 健康が戻ってくるのを感じる！

source: You feel your memories fade.
ja: 記憶が薄れていく気がする。

source: The potion makes you vomit!
ja: 薬を飲んで吐き気を催した！

source: Your feel your head clear.
ja: 頭がすっきりした気がする。

source: Your eyes begin to tingle.
ja: 目がピリピリし始めた。

source: Internal error in potion()
ja: potion()内部エラー

source: You are not carrying any potions.
ja: 薬を持っていない。

source: Quaff which potion?
ja: どの薬を飲みますか？

source: You feel less thirsty.
ja: 喉の渇きが和らいだ。

source: You stop running to catch your breath.
ja: 息を整えるために走るのをやめた。

source: The %s disappears.
ja: %sが消えた。

source: Fire/Throw which one?
ja: どれを撃ちますか／投げますか？

source: You hear a cry as the %s finds a mark.
ja: %sが命中し、叫び声が聞こえた。

source: The %s hits the %s.
ja: %sが%sに命中した。

source: You have killed something!
ja: 何かを倒した！

source: You have killed the %s.
ja: %sを倒した。

source: You have disarmed the trap.
ja: 罠を解除した。

source: You failed to disarm the trap.
ja: 罠の解除に失敗した。

source: You set the trap off!
ja: 罠を作動させてしまった！

source: I don't see a trap.
ja: 罠は見当たらない。

source: You have disarmed the chest.
ja: 箱の罠を解除した。

source: You failed to disarm the chest.
ja: 箱の罠の解除に失敗した。

source: You set a trap off!
ja: 罠を作動させてしまった！

source: The chest was not trapped.
ja: 箱には罠がなかった。

source: I do not see anything to disarm there.
ja: そこには解除できるものが見当たらない。

source: A small needle has pricked you!
ja: 小さな針があなたを刺した！

source: a poison needle
ja: 毒針

source: You feel weakened!
ja: 弱くなった気がする！

source: A puff of yellow gas surrounds you!
ja: 黄色いガスの噴出があなたを包んだ！

source: You recall those details?
ja: この詳細を記憶しますか？

source: Sorry, scores for games restored from panic save files are not saved.
ja: すみません、パニックセーブから復元したゲームのスコアは保存されません。

source: Error opening score file '
ja: スコアファイルを開けません『

source: Sorry. This score file is from a different version of umoria.
ja: すみません。このスコアファイルは異なるバージョンのUmoriaのものです。

source: You can't see to read the scroll.
ja: 暗くて巻物が読めない。

source: You are too confused to read a scroll.
ja: 混乱していて巻物が読めない。

source: You are not carrying anything!
ja: 何も持っていない！

source: You are not carrying any scrolls!
ja: 巻物を持っていない！

source: Your %s glows faintly!
ja: %sがかすかに光った！

source: The enchantment fails.
ja: エンチャントは失敗した。

source: This is an identify scroll.
ja: これは識別の巻物だ。

source: You feel as if someone is watching over you.
ja: 誰かに見守られているような気がする。

source: Your hands begin to glow.
ja: 手が光り始めた。

source: Your %s glows brightly!
ja: %sが明るく光った！

source: Your %s glows black, fades.
ja: %sが黒く光り、そして消えた。

source: The air about you becomes charged.
ja: 周囲の空気が帯電した。

source: Read which scroll?
ja: どの巻物を読みますか？

source: This is a mass genocide scroll.
ja: これは大量虐殺の巻物だ。

source: There is a high pitched humming noise.
ja: 甲高い唸り音が聞こえた。

source: This is a Recharge-Item scroll.
ja: これは充填の巻物だ。

source: This is a genocide scroll.
ja: これは虐殺の巻物だ。

source: Internal error in scroll()
ja: scroll()内部エラー

source: You don't know that %s.
ja: その%sは知らない。

source: You summon your limited strength to cast this one! Confirm?
ja: 限られた力を振り絞って唱えます！よろしいですか？

source: The gods may think you presumptuous for this! Confirm?
ja: 神々はこれを不遜と思うかもしれません！よろしいですか？

source: You sense the presence of invisible creatures!
ja: 見えない生物の気配を感じた！

source: You are surrounded by a white light.
ja: 白い光に包まれた。

source: Darkness surrounds you.
ja: 闇があなたを包んだ。

source: Item you wish identified?
ja: 識別したいアイテムは？

source: You hear a sudden stirring in the distance!
ja: 遠くで突然の物音が聞こえた！

source: You sense the presence of monsters!
ja: モンスターの気配を感じた！

source: shrivels away in the light!
ja: は光の中で萎びて消えた！

source: cringes from the light!
ja: は光からたじろいだ！

source: The end of the staff bursts into a blue shimmering light.
ja: 杖の先端が青く輝く光を放った。

source: Click!
ja: カチッ！

source: The %s strikes %s.
ja: %sが%sを打った。

source: dies in a fit of agony.
ja: が苦悶して死んだ。

source: screams in agony.
ja: が苦痛の叫びをあげた。

source: The %s envelops a creature!
ja: %sが一体の敵を包み込んだ！

source: The %s envelops several creatures!
ja: %sが複数の敵を包み込んだ！

source: There is a scream of agony!
ja: 苦痛の叫び声が聞こえた！

source: There are several screams of agony!
ja: 複数の苦痛の叫び声が聞こえた！

source: You have nothing to recharge.
ja: 充填するものが何もない。

source: Recharge which item?
ja: どのアイテムを充填しますか？

source: There is a bright flash of light.
ja: まぶしい閃光が走った。

source: starts moving faster.
ja: が速く動き始めた。

source: starts moving slower.
ja: が遅く動き始めた。

source: appears confused.
ja: は混乱したようだ。

source: The wall turns into mud.
ja: 壁が泥に変わった。

source: The %s turns into mud.
ja: %sが泥に変わった。

source: dissolves!
ja: が溶けた！

source: grunts in pain!
ja: が苦痛にうめいた！

source: There is a bright flash of light!
ja: まぶしい閃光が走った！

source: wails out in pain!
ja: が苦痛に泣き叫んだ！

source: is embedded in the rock.
ja: は岩に埋め込まれた。

source: Which type of creature do you wish exterminated?
ja: どの種類の生物を根絶したいですか？

source: The %s is unaffected.
ja: %sには効果がなかった。

source: You sense the presence of evil!
ja: 邪悪な気配を感じた！

source: You feel a little better.
ja: 少し気分が良くなった。

source: You feel much better.
ja: だいぶ気分が良くなった。

source: You feel very good.
ja: とても良い気分だ。

source: There is already an object under you.
ja: あなたの下には既に何かがある。

source: shudders.
ja: が身震いした。

source: runs frantically!
ja: が必死に逃げ出した！

source: You feel sick for a moment, it passes.
ja: 一瞬気分が悪くなったが、すぐに治まった。

source: You become very dizzy.
ja: ひどくめまいがする。

source: You become dizzy for a moment, it passes.
ja: 一瞬めまいがしたが、すぐに治まった。

source: You feel very naive.
ja: とても無防備な気分だ。

source: You feel naive for a moment, it passes.
ja: 一瞬無防備な気分になったが、すぐに治まった。

source: You feel very sore.
ja: 体がとても痛む。

source: You feel sore for a moment, it passes.
ja: 一瞬体が痛んだが、すぐに治まった。

source: Your skin starts to itch.
ja: 肌がかゆくなり始めた。

source: Your skin starts to itch, but feels better now.
ja: 肌がかゆくなり始めたが、すぐに治まった。

source: The effect of the poison has been reduced.
ja: 毒の効果が軽減された。

source: There is a searing blast of light!
ja: 焼けつくような閃光が走った！

source: You feel your life energies returning.
ja: 生命エネルギーが戻ってくるのを感じる。

source: You are not carrying any staffs.
ja: 杖を持っていない。

source: You failed to use the staff properly.
ja: 杖をうまく使えなかった。

source: The staff has no charges left.
ja: 杖には充填が残っていない。

source: The staff glows blue for a moment..
ja: 杖が一瞬青く光った...

source: Internal error in staffs()
ja: staffs()内部エラー

source: Use which staff?
ja: どの杖を使いますか？

source: A line of blue shimmering light appears.
ja: 青く輝く光の線が現れた。

source: Internal error in wands()
ja: wands()内部エラー

source: You are not carrying any wands.
ja: ワンドを持っていない。

source: Aim which wand?
ja: どのワンドを狙いますか？

source: You failed to use the wand properly.
ja: ワンドをうまく使えなかった。

source: The wand has no charges left.
ja: ワンドには充填が残っていない。

source: You may:
ja: 選択できます:

source: Specify an asking-price in gold pieces.
ja: 売値をゴールドで指定してください。

source: Specify an offer in gold pieces.
ja: 提示額をゴールドで指定してください。

source: ESC) Quit Haggling.
ja: ESC) 交渉をやめる。

source: - cont. -
ja: - 続く -

source: Gold Remaining : %d
ja: 残りゴールド : %d

source: Item
ja: アイテム

source: Asking Price
ja: 売値

source: You haven't even made your first offer yet!
ja: まだ最初の提示すらしていません！

source: Asking
ja: 売値

source: After a long bargaining session, you agree upon the price.
ja: 長い交渉の末、価格に合意した。

source: Final offer
ja: 最終提示

source: What do you offer?
ja: いくら提示しますか？

source: Final Offer
ja: 最終提示

source: Your last offer : %d
ja: 前回の提示額 : %d

source: I am sorry, but I have not the money to afford such a fine item.
ja: 申し訳ないが、そんな素晴らしい品を買う金がない。

source: Offer
ja: 提示額

source: What price do you ask?
ja: いくらで売りますか？

source: Your last bid %d
ja: 前回の提示額 %d

source: I am currently out of stock.
ja: 現在在庫切れです。

source: Which item are you interested in?
ja: どのアイテムに興味がありますか？

source: You cannot carry that many different items.
ja: そんなに多くの種類のアイテムは持てません。

source: Liar! You have not the gold!
ja: 嘘つき！そんな金は持っていないだろう！

source: You have nothing to sell to this store!
ja: この店に売るものが何もありません！

source: I do not buy such items.
ja: そのようなアイテムは買い取りません。

source: Selling %s (%c)
ja: %s (%c) を売却

source: I have not the room in my store to keep it.
ja: 店に置く場所がありません。

source: How dare you!
ja: 何て失礼な！

source: I will not buy that!
ja: それは買い取りません！

source: You've sold %s
ja: %sを売却した

source: Weak
ja: 衰弱

source: Hungry
ja: 空腹

source: Blind
ja: 盲目

source: Confused
ja: 混乱

source: Afraid
ja: 恐怖

source: Poisoned
ja: 中毒

source: Paralysed
ja: 麻痺

source: Rest
ja: 休憩

source: Rest *
ja: 休憩*

source: Rest %-5d
ja: 休憩%-5d

source: Repeat
ja: 反復

source: Repeat %-.3d
ja: 反復%-.3d

source: Search
ja: 探索

source: Very Slow
ja: 超低速

source: Slow
ja: 低速

source: Fast
ja: 高速

source: Very Fast
ja: 超高速

source: Age
ja: 年齢

source: Height
ja: 身長

source: Weight
ja: 体重

source: Social Class
ja: 社会的地位

source: Level
ja: レベル

source: Experience
ja: 経験値

source: Max Exp
ja: 最大経験

source: Exp to Adv.
ja: 次の昇格

source: Gold
ja: 所持金

source: Max Hit Points
ja: 最大体力

source: Cur Hit Points
ja: 現在体力

source: Max Mana
ja: 最大魔力

source: Cur Mana
ja: 現在魔力

source: Fighting :
ja: 打撃命中:

source: Bows/Throw :
ja: 射撃命中:

source: Saving Throw:
ja: 魔法防御:

source: Stealth :
ja: 隠密行動:

source: Disarming :
ja: 解除 :

source: Magic Device:
ja: 魔法道具:

source: Perception :
ja: 知覚 :

source: Infra-Vision:
ja: 赤外線視力:

source: Searching :
ja: 探索 :

source: STR :
ja: 腕力 :

source: INT :
ja: 知能 :

source: WIS :
ja: 賢さ :

source: DEX :
ja: 器用 :

source: CON :
ja: 耐久 :

source: CHR :
ja: 魅力 :

source: + To Hit
ja: 命中補正

source: + To Damage
ja: 打撃補正

source: + To AC
ja: 防御補正

source: Total AC
ja: 合計AC

source: %3d.%d lb
ja: %3d.%d ポンド

source: wielding
ja: 装備している

source: wearing on your head
ja: 頭にかぶっている

source: wearing around your neck
ja: 首にかけている

source: wearing on your body
ja: 体に着ている

source: wearing on your arm
ja: 腕につけている

source: wearing on your hands
ja: 手につけている

source: wearing on your right hand
ja: 右手にはめている

source: wearing on your left hand
ja: 左手にはめている

source: wearing on your feet
ja: 足にはいている

source: wearing about your body
ja: 身にまとっている

source: using to light the way
ja: 光源にしている

source: holding ready by your side
ja: 予備として持っている

source: carrying in your pack
ja: ザックに入れている

source: Just lifting
ja: 持ち上げただけ

source: Wielding
ja: 武器

source: On head
ja: 頭

source: Around neck
ja: 首

source: On body
ja: 体

source: On arm
ja: 腕

source: On hands
ja: 手

source: On right hand
ja: 右手

source: On left hand
ja: 左手

source: On feet
ja: 足

source: About body
ja: 外套

source: Light source
ja: 光源

source: Spare weapon
ja: 予備武器

source: Unknown equipment position ID
ja: 不明な装備部位ID

source: ESC: exit
ja: ESC: 終了

source: w : wear or wield object
ja: w : 装備する

source: t : take off item
ja: t : 装備を外す

source: d : drop object
ja: d : 落とす

source: x : exchange weapons
ja: x : 武器を持ち替える

source: i : inventory of pack
ja: i : 持ち物を見る

source: e : list used equipment
ja: e : 装備品を見る

source: Continuing with inventory command?
ja: 持ち物コマンドを続けますか？

source: You are not using any equipment.
ja: 何も装備していない。

source: You will have to drop something first.
ja: 先に何か落とす必要がある。

source: But you're not carrying anything.
ja: しかし何も持っていない。

source: There's no room to drop anything here.
ja: ここには何も落とせる場所がない。

source: You have nothing to wear or wield.
ja: 装備できるものを何も持っていない。

source: But you are wielding no weapons.
ja: しかし武器を何も装備していない。

source: The %s you are wielding appears to be cursed.
ja: 装備している%sは呪われているようだ。

source: Primary weapon :
ja: 主武器 :

source: No primary weapon.
ja: 主武器なし。

source: , * to list
ja: 、* で一覧表示

source: (%c-%c%s%s%s, space to break, ESC to exit) %s which one?
ja: (%c-%c%s%s%s、space で中断、ESC で終了) どれを%sか？

source: Put ring on which hand (l/r/L/R)?
ja: 指輪をどちらの手にはめますか (l/r/L/R)？

source: Replace
ja: 入れ替える

source: IMPOSSIBLE: I don't see how you can use that.
ja: あり得ない：それをどう使えばいいのかわからない。

source: The %s you are
ja: %s

source: wielding
ja: を装備している際、

source: wearing
ja: を身につけている際、

source: appears to be cursed.
ja: 呪われているようだ。

source: Hmmm, it seems to be cursed.
ja: うーん、これは呪われているようだ。

source: You can't carry it.
ja: これ以上持てない。

source: You can't carry it. Drop it?
ja: これ以上持てない。落としますか？

source: Your light source is
ja: あなたの光源は

source: You are wearing
ja: あなたが装備しているのは

source: Oops! It feels deathly cold!
ja: うわっ！凍りつくように冷たい！

source: Drop all %s
ja: %sを全て落とす

source: Wear/Wield
ja: 装備する

source: Drop
ja: 落とす

source: , / for Equip
ja: 、/ で装備品一覧

source: Take off
ja: 外す

source: Throw off
ja: 脱ぎ捨てる

source: , / for Inven
ja: 、/ で持ち物一覧

source: You are carrying %d.%d pounds. In your pack there is %s
ja: あなたは%d.%dポンドを持ち運んでいる。ザックの中身は%s

source: nothing.
ja: 何もない。

source: You are carrying %d.%d pounds. Your capacity is %d.%d pounds. In your pack is -
ja: あなたは%d.%dポンドを持ち運んでいる。運搬能力は%d.%dポンドだ。ザックの中身は-

source: You have nothing you could wield.
ja: 装備できるものを何も持っていない。

source: You could wield -
ja: 装備できるものは-

source: You are not using anything.
ja: 何も装備していない。

source: You are using -
ja: 装備しているものは-

source: Allowed commands:
ja: 使用可能なコマンド:

source: You are not carrying anything.
ja: 何も持っていない。

source: But you're not using anything -more-
ja: しかし何も装備していない -続く-

source: But you're not carrying anything -more-
ja: しかし何も持っていない -続く-

source: (%s: %c-%c,%s%s / for %s, or ESC) %s
ja: (%s: %c-%c,%s%s / で%s, ESC で終了) %s

source: Inven
ja: 持ち物

source: Equip
ja: 装備品

source: * to see,
ja: * で一覧,

source: (Items %c-%c,%s%s ESC to exit) %s
ja: (アイテム %c-%c,%s%s ESC で終了) %s

source: * for inventory list,
ja: * で持ち物一覧,

source: Try
ja: 試す

source: Town level
ja: 街

source: Study
ja: 修得

source: Is wizard
ja: ウィザード

source: Was wizard
ja: 元ウィザード

source: Resurrected
ja: 蘇生済み

source: Duplicate
ja: 複製

source: *Winner*
ja: *勝利者*

source: Name :
ja: 名前 :

source: Race :
ja: 種族 :

source: Sex :
ja: 性別 :

source: Class :
ja: 職業 :

source: Very Bad
ja: 最悪

source: Bad
ja: 悪い

source: Poor
ja: 劣る

source: Fair
ja: 普通

source: Good
ja: 良い

source: Very Good
ja: とても良い

source: Excellent
ja: 素晴らしい

source: Superb
ja: 最高

source: Exp to Adv.: *******
ja: 次のLvまで: *******

source: (Miscellaneous Abilities)
ja: （その他の能力）

source: Enter your player's name [press <RETURN> when finished]
ja: プレイヤー名を入力してください [終わったら <RETURN>]

source: <f>ile character description. <c>hange character name.
ja: <f>キャラクター情報をファイル出力。<c>名前を変更。

source: File name:
ja: ファイル名:

source: forgotten
ja: 忘却

source: unknown
ja: 未知

source: untried
ja: 未経験

source: Welcome to level %d.
ja: レベル%dに到達した！

source: of Free Action
ja: の行動の自由

source: of Slaying
ja: の必殺

source: of Clumsiness
ja: の不器用

source: of Weakness
ja: の弱さ

source: of Slow Descent
ja: の緩降下

source: of Speed
ja: の速さ

source: of Stealth
ja: の隠密

source: of Slowness
ja: の鈍さ

source: of Noise
ja: の騒音

source: of Great Mass
ja: の大重量

source: of Intelligence
ja: の知能

source: of Wisdom
ja: の賢さ

source: of Infra-Vision
ja: の赤外線視力

source: of Might
ja: の怪力

source: of Lordliness
ja: の高貴

source: of the Magi
ja: の賢者たち

source: of Beauty
ja: の美貌

source: of Seeing
ja: の視認

source: of Regeneration
ja: の再生

source: of Stupidity
ja: の愚鈍

source: of Dullness
ja: の鈍さ

source: of Blindness
ja: の盲目

source: of Timidness
ja: の臆病

source: of Teleportation
ja: のテレポート

source: of Ugliness
ja: の醜さ

source: of Protection
ja: の防御

source: of Irritation
ja: の苛立ち

source: of Vulnerability
ja: の脆弱

source: of Enveloping
ja: の包囲

source: of Fire
ja: の火炎

source: of Slay Evil
ja: の邪悪特効

source: of Dragon Slaying
ja: の竜特効

source: of Slay Animal
ja: の動物特効

source: (Empty)
ja: （空）

source: (Locked)
ja: （施錠）

source: (Poison Needle)
ja: （毒針）

source: (Gas Trap)
ja: （ガストラップ）

source: (Explosion Device)
ja: （爆発装置）

source: (Summoning Runes)
ja: （召喚のルーン）

source: (Multiple Traps)
ja: （複合トラップ）

source: (Disarmed)
ja: （解除済み）

source: (Unlocked)
ja: （解錠）

source: Detect Monsters
ja: モンスター感知

source: Light Area
ja: ライト・エリア

source: Find Hidden Traps/Doors
ja: 隠されたドアと罠の発見

source: Lightning Bolt
ja: サンダー・ボルト

source: Sleep I
ja: スリープ I

source: Teleport Self
ja: テレポート

source: Frost Bolt
ja: アイス・ボルト

source: Turn Stone to Mud
ja: 岩石を泥に変える

source: Recharge Item I
ja: 魔力再充填 I

source: Sleep II
ja: スリープ II

source: Polymorph Other
ja: 他者変容

source: Sleep III
ja: スリープ III

source: Fire Bolt
ja: ファイア・ボルト

source: Frost Ball
ja: アイス・ボール

source: Recharge Item II
ja: 魔力再充填 II

source: Teleport Other
ja: テレポート・アウェイ

source: Fire Ball
ja: ファイア・ボール

source: Word of Destruction
ja: 破滅の呪文

source: Bless
ja: 祝福

source: Remove Fear
ja: 恐怖除去

source: Call Light
ja: 光の召喚

source: Find Traps
ja: トラップ感知

source: Detect Doors/Stairs
ja: ドア/階段感知

source: Blind Creature
ja: 目くらまし

source: Portal
ja: ポータル

source: Cure Medium Wounds
ja: 中程度の傷の治療

source: Chant
ja: 詠唱

source: Sanctuary
ja: サンクチュアリ

source: Resist Heat and Cold
ja: 火炎と冷気への耐性

source: Orb of Draining
ja: 生気吸収の宝珠

source: Sense Invisible
ja: 透明視認

source: Earthquake
ja: 地震

source: Sense Surroundings
ja: 周辺感知

source: Turn Undead
ja: アンデッド追放

source: Prayer
ja: 祈祷

source: Heal
ja: 体力回復

source: Glyph of Warding
ja: 警護の紋章

source: Holy Word
ja: 聖なる御言葉

source: Erick the Honest (Human) General Store
ja: 実直なエリック (人間) 雑貨屋

source: Mauglin the Grumpy (Dwarf) Armory
ja: むっつりしたモーグリン (ドワーフ) 防具屋

source: Arndal Beast-Slayer (Half-Elf) Weaponsmith
ja: 猛獣狩りのアーンダル (半エルフ) 武器屋

source: Hardblow the Humble (Human) Temple
ja: 慎み深きハードブロウ (人間) 寺院

source: Ga-nat the Greedy (Gnome) Alchemist
ja: 欲深きガーナット (ノーム) 薬屋

source: Valeria Starshine (Elf) Magic Shop
ja: 星輝のヴァレリア (エルフ) 魔法店

source: Andy the Friendly (Halfling) General Store
ja: 親しみやすいアンディ (ホビット) 雑貨屋

source: Darg-Low the Grim (Human) Armory
ja: 陰鬱なダーグロウ (人間) 防具屋

source: Oglign Dragon-Slayer (Dwarf) Weaponsmith
ja: 竜狩りのオグリン (ドワーフ) 武器屋

source: Gunnar the Paladin (Human) Temple
ja: 聖騎士のガナー (人間) 寺院

source: Mauser the Chemist (Half-Elf) Alchemist
ja: 調剤師のマウザー (半エルフ) 薬屋

source: Gopher the Great! (Gnome) Magic Shop
ja: 大いなるゴーファー！ (ノーム) 魔法店

source: Lyar-el the Comely (Elf) General Store
ja: 麗しきリアーエル (エルフ) 雑貨屋

source: Mauglim the Horrible (Half-Orc) Armory
ja: 忌まわしきモーグリム (半オーク) 防具屋

source: Ithyl-Mak the Beastly (Half-Troll) Weaponsmith
ja: 獣のごときイシル=マク (半トロル) 武器屋

source: Delilah the Pure (Half-Elf) Temple
ja: 汚れなきデライラ (半エルフ) 寺院

source: Wizzle the Chaotic (Halfling) Alchemist
ja: 無秩序なウィズル (ホビット) 薬屋

source: Inglorian the Mage (Human?) Magic Shop
ja: 魔術師のインゴリアン (人間？) 魔法店

source: p) Purchase an item.
ja: p) 購入する。

source: b) Browse store's inventory.
ja: b) 商品を見る。

source: s) Sell an item.
ja: s) 売却する。

source: i/e/t/w/x) Inventory/Equipment Lists.
ja: i/e/t/w/x) 持ち物/装備一覧。

source: ESC) Exit from Building.
ja: ESC) 店を出る。

source: ^R) Redraw the screen.
ja: ^R) 画面再描画。

source: %9d [Fixed]
ja: %9d [固定]

source: (Items %c-%c, ESC to exit) %s
ja: (アイテム %c-%c, ESC で終了) %s

source: The doors are locked.
ja: 扉に鍵がかかっている。

source: Entire inventory is shown.
ja: 在庫は全て表示されている。

source: Running: cut known corners
ja: 走行: 既知の角を曲がる

source: Running: examine potential corners
ja: 走行: 曲がり角の可能性を確認する

source: Running: print self during run
ja: 走行: 走行中も自分を表示する

source: Running: stop when map sector changes
ja: 走行: マップ区画が変わったら停止する

source: Running: run through open doors
ja: 走行: 開いた扉を通り抜ける

source: Prompt to pick up objects
ja: アイテムを拾う前に確認する

source: Rogue like commands
ja: Rogue風コマンドを使う

source: Show weights in inventory
ja: 持ち物に重量を表示する

source: Highlight and notice mineral seams
ja: 鉱脈を強調表示して知らせる

source: Beep for invalid character
ja: 無効なキー入力でビープ音を鳴らす

source: Display rest/repeat counts
ja: 休憩/繰り返し回数を表示する

source: Tunnel through what? Empty air?!?
ja: 何を掘りますか？ そこには何もない？！

source: You can't tunnel through that.
ja: それは掘ることができない。

source: You have finished the tunnel.
ja: トンネルを掘り終えた。

source: You tunnel into the granite wall.
ja: 花崗岩の壁を掘っている。

source: You tunnel into the magma intrusion.
ja: マグマ岩脈を掘っている。

source: You tunnel into the quartz vein.
ja: 石英の鉱脈を掘っている。

source: You have removed the rubble.
ja: 瓦礫を取り除いた。

source: You dig in the rubble.
ja: 瓦礫を掘っている。

source: This seems to be permanent rock.
ja: これは掘削不能な岩のようだ。

source: You dig with your hands, making no progress.
ja: 素手で掘っているが、進んでいない。

source: Your hands stop glowing.
ja: あなたの手の輝きが消えた。

source: You are unaffected.
ja: あなたには効果がなかった。

source: is unaffected.
ja: は効果がない。

source: falls asleep.
ja: は眠りに落ちた。

source: You are enveloped in flames!
ja: あなたは炎に包まれた！

source: You feel very sick.
ja: あなたはひどい気分の悪さを感じた。

source: (Spells %c-%c, *=List, <ESCAPE>=exit) %s
ja: (呪文 %c-%c, *=一覧, <ESCAPE>=終了) %s

source: Cast %s (%d mana, %d%% fail)?
ja: %sを唱えますか？ (魔力%d, 失敗率%d%%)

source: %s %s %s. [(r)ecall]
ja: %s%s%sだ。[(r)ecall]

source: %s %s ---pause---
ja: %s%sだ。---pause---

source: Rest for how long?
ja: どれだけ休憩しますか？

source: Press any key to stop resting...
ja: 休憩を中断するには何かキーを押してください...

source: Invalid rest count.
ja: 休憩回数が無効です。

source: -more-
ja: -続く-

source: (end of input: panic saved)
ja: （入力終了：緊急セーブしました）

source: panic: unexpected eof
ja: パニック：予期しないEOF

source: m) Male
ja: m) 男性

source: f) Female
ja: f) 女性

source: You choke and pass out.
ja: あなたは息が詰まり、気を失った。

source: There is a sudden explosion!
ja: 突然、爆発が起きた！

source: an exploding chest
ja: 爆発する宝箱

source: Lightning Ball
ja: サンダー・ボール

source: Cold Ball
ja: アイス・ボール

source: Acid Ball
ja: アシッド・ボール

source: %s%s of
ja: の%s%s

source: Compacting monsters...
ja: モンスターを整理中...

source: Done!
ja: 商談成立！

source: Accepted!
ja: 受け入れよう！

source: Fine.
ja: いいだろう。

source: Agreed!
ja: 合意だ！

source: Ok.
ja: 了解。

source: Taken!
ja: 手を打とう！

source: You drive a hard bargain, but taken.
ja: 手強い交渉だが、受けよう。

source: You'll force me bankrupt, but it's a deal.
ja: 破産させる気か、だが取引成立だ。

source: Sigh. I'll take it.
ja: はぁ…、いいだろう。

source: My poor sick children may starve, but done!
ja: 病気の子供たちが飢えてしまうが、商談成立だ！

source: Finally! I accept.
ja: ようやくか！受け入れよう。

source: Robbed again.
ja: また身ぐるみ剥がされたな。

source: A pleasure to do business with you!
ja: あなたと取引できて光栄だ！

source: My spouse will skin me, but accepted.
ja: 女房に叱られそうだが、受け入れよう。

source: %A2 is my final offer; take it or leave it.
ja: %A2が最終提示額だ。買うか買わないか決めろ。

source: I'll give you no more than %A2.
ja: %A2以上はまけられん。

source: My patience grows thin. %A2 is final.
ja: 我慢の限界だ。%A2で決まりだ。

source: %A1 for such a fine item? HA! No less than %A2.
ja: こんな逸品が%A1だと？ハッ！%A2は下げられん。

source: %A1 is an insult! Try %A2 gold pieces.
ja: %A1とは侮辱だ！%A2ゴールドでどうだ。

source: %A1?!? You would rob my poor starving children?
ja: %A1だと？！飢えた我が子から奪う気か？

source: Why, I'll take no less than %A2 gold pieces.
ja: いいや、%A2ゴールド以上でなければ渡せん。

source: Ha! No less than %A2 gold pieces.
ja: ハッ！%A2ゴールド以上だ。

source: Thou knave! No less than %A2 gold pieces.
ja: この悪党め！%A2ゴールド以上だ。

source: %A1 is far too little, how about %A2?
ja: %A1では安すぎる、%A2はどうだ？

source: I paid more than %A1 for it myself, try %A2.
ja: 仕入れで%A1以上払ったんだ、%A2にしてくれ。

source: %A1? Are you mad?!? How about %A2 gold pieces?
ja: %A1だと？正気か？！%A2ゴールドはどうだ？

source: As scrap this would bring %A1. Try %A2 in gold.
ja: くず鉄にしても%A1にはなる。%A2ゴールドでどうだ。

source: May the fleas of 1000 Orcs molest you. I want %A2.
ja: 千匹のオークのノミにたかられるがいい。%A2欲しいんだ。
