Repository: whitehara/umoria-jp
Catalog: data/lang/*/umoria.po
Languages: ja

source: [ press any key to continue ]
ja: [ 何かキーを押すと続けます ]

source: You fell into a pit!
ja: あなたは落とし穴に落ちた！

source: no more
ja: もう手持ちがない

source: & Mushroom~
ja: & マッシュルーム~

source: Human
ja: 人間

source: Half-Elf
ja: 半エルフ

source: Elf
ja: エルフ

source: Halfling
ja: ホビット

source: Gnome
ja: ノーム

source: Dwarf
ja: ドワーフ

source: Half-Orc
ja: 半オーク

source: Half-Troll
ja: 半トロル

source: Rogue
ja: 盗賊

source: Ranger
ja: レンジャー

source: Paladin
ja: パラディン

source: Warrior
ja: 戦士

source: Filthy Street Urchin
ja: 薄汚い浮浪児

source: Blubbering Idiot
ja: 泣きじゃくる大馬鹿者

source: Singing, Happy Drunk
ja: 鼻歌まじりのご機嫌な酔漢

source: Giant White Centipede
ja: 大型の白ムカデ

source: Giant White Mouse
ja: 大型の白ハツカネズミ

source: Large Brown Snake
ja: 大型の茶色ヘビ

source: Large White Snake
ja: 大型の白ヘビ

source: Kobold
ja: コボルド

source: White Worm mass
ja: 白いワームの群れ

source: Floating Eye
ja: フローティング・アイ

source: Shrieker Mushroom patch
ja: 悲鳴キノコの群れ

source: Metallic Green Centipede
ja: 鋼色の緑ムカデ

source: Novice Warrior
ja: 見習戦士

source: Novice Rogue
ja: 見習盗賊

source: Novice Priest
ja: 見習プリースト

source: Novice Mage
ja: 見習メイジ

source: Yellow Mushroom patch
ja: 黄色いキノコの群れ

source: White Jelly
ja: ホワイト・ゼリー

source: Giant Green Frog
ja: 大型の緑ガエル

source: Giant Black Ant
ja: 大型の黒アリ

source: White Harpy
ja: ホワイト・ハーピー

source: Blue Yeek
ja: ブルー・イーク

source: Green Worm mass
ja: 緑色のワームの群れ

source: Poltergeist
ja: ポルターガイスト

source: Metallic Blue Centipede
ja: 鋼色の青ムカデ

source: Giant White Louse
ja: 大型の白シラミ

source: Black Naga
ja: ブラック・ナーガ

source: Spotted Mushroom patch
ja: まだら模様のキノコの群れ

source: Yellow Jelly
ja: イエロー・ゼリー

source: Giant White Ant
ja: 大型の白色アリ

source: Yellow Mold
ja: イエロー・モルド

source: Metallic Red Centipede
ja: 鋼色の赤ムカデ

source: Yellow Worm mass
ja: 黄色いワームの群れ

source: Radiation Eye
ja: 発光アイ

source: Blue Jelly
ja: ブルー・ゼリー

source: Creeping Copper Coins
ja: 銅のクリーピングコイン

source: Giant White Rat
ja: 大型の白ネズミ

source: Blue Worm mass
ja: 青いワームの群れ

source: Large Grey Snake
ja: 大型の灰色ヘビ

source: Jackal
ja: ジャッカル

source: Green Naga
ja: グリーン・ナーガ

source: Green Glutton Ghost
ja: 大食いの緑幽霊

source: Green Jelly
ja: グリーン・ゼリー

source: Skeleton Kobold
ja: スケルトン・コボルド

source: Silver Jelly
ja: シルバー・ゼリー

source: Disenchanter Eye
ja: 劣化アイ

source: Red Worm mass
ja: 赤いワームの群れ

source: Copperhead Snake
ja: マムシ

source: Purple Mushroom patch
ja: 紫色のキノコの群れ

source: Brown Mold
ja: ブラウン・モルド

source: Giant Brown Bat
ja: 大型の茶色コウモリ

source: Creeping Silver Coins
ja: 銀のクリーピングコイン

source: Rattlesnake
ja: ガラガラヘビ

source: Bloodshot Eye
ja: 充血アイ

source: Red Naga
ja: レッド・ナーガ

source: Red Jelly
ja: レッド・ゼリー

source: Lost Soul
ja: 浮遊霊

source: Brown Yeek
ja: ブラウン・イーク

source: Green Mold
ja: グリーン・モルド

source: Skeleton Orc
ja: スケルトン・オーク

source: Bandit
ja: 追い剥ぎ

source: Yeti
ja: イエティ

source: Giant Grey Rat
ja: 大型の灰色ネズミ

source: Black Harpy
ja: ブラック・ハーピー

source: Orc Shaman
ja: オーク・シャーマン

source: Giant Red Ant
ja: 大型の赤アリ

source: King Cobra
ja: キング・コブラ

source: Clear Mushroom patch
ja: 透き通ったキノコの群れ

source: Giant White Tick
ja: 大型の白ダニ

source: Hairy Mold
ja: 毛むくじゃらモルド

source: Disenchanter Mold
ja: 劣化モルド

source: Creeping Gold Coins
ja: 金のクリーピングコイン

source: Giant Fruit Fly
ja: 大型の果実バエ

source: Vorpal Bunny
ja: ヴォーパル・バニー

source: Black Mamba
ja: ブラック・マンバ

source: Grape Jelly
ja: グレープ・ゼリー

source: Master Yeek
ja: マスター・イーク

source: Priest
ja: プリースト

source: Air Spirit
ja: 風のスピリット

source: Skeleton Human
ja: スケルトン

source: Moaning Spirit
ja: 唸るスピリット

source: Swordsman
ja: ソードマン

source: Killer Brown Beetle
ja: ブラウン・キラービートル

source: Ogre
ja: オーガ

source: Black Orc
ja: ブラック・オーク

source: Giant Flea
ja: 巨大ノミ

source: Giant White Dragon Fly
ja: 大型の白トンボ

source: Hill Giant
ja: 丘ジャイアント

source: Flesh Golem
ja: 肉ゴーレム

source: Guardian Naga
ja: ガーディアン・ナーガ

source: Giant Clear Centipede
ja: 大型の透明ムカデ

source: Frost Giant
ja: フロスト・ジャイアント

source: Clay Golem
ja: 土ゴーレム

source: Umber Hulk
ja: アンバーハルク

source: Gelatinous Cube
ja: ゼラチナス・キューブ

source: Giant Green Dragon Fly
ja: 大型の緑トンボ

source: Fire Giant
ja: ファイアー・ジャイアント

source: Quasit
ja: クアシト

source: Water Spirit
ja: 水のスピリット

source: Earth Spirit
ja: 地のスピリット

source: Fire Spirit
ja: 火のスピリット

source: Stone Giant
ja: ストーン・ジャイアント

source: Stone Golem
ja: 石ゴーレム

source: Red Mold
ja: レッド・モルド

source: Quylthulg
ja: クイルスルグ

source: Giant Black Dragon Fly
ja: 大型の黒トンボ

source: Cloud Giant
ja: クラウド・ジャイアント

source: Blue Dragon Bat
ja: ブルー・ドラゴンバット

source: Mummified Orc
ja: ミイラ・オーク

source: Killer Stag Beetle
ja: 獰猛なクワガタ

source: Iron Golem
ja: 鉄ゴーレム

source: Giant Yellow Scorpion
ja: 大型の黄色サソリ

source: Green Ooze
ja: グリーン・ウーズ

source: Black Ooze
ja: ブラック・ウーズ

source: Red Dragon Bat
ja: レッド・ドラゴンバット

source: Mummified Human
ja: ミイラ

source: Banshee
ja: バンシー

source: Killer Red Beetle
ja: レッド・キラービートル

source: White Wraith
ja: ホワイト・レイス

source: Vampire
ja: バンパイア

source: Black Knight
ja: 黒騎士

source: Mage
ja: メイジ

source: Ice Troll
ja: 雪トロル

source: Giant Purple Worm
ja: 大型の紫ワーム

source: Young Blue Dragon
ja: ヤング・ブルー・ドラゴン

source: Young White Dragon
ja: ヤング・ホワイト・ドラゴン

source: Young Green Dragon
ja: ヤング・グリーン・ドラゴン

source: Skeleton Troll
ja: スケルトン・トロル

source: Grave Wight
ja: 墓ワイト

source: Killer Slicer Beetle
ja: キラー・スライス・ビートル

source: Ghost
ja: ゴースト

source: Death Watch Beetle
ja: 死を告げる甲虫

source: Ogre Mage
ja: オーガ・メイジ

source: Ninja
ja: ニンジャ

source: Barrow Wight
ja: 塚ワイト

source: Water Elemental
ja: 水のエレメンタル

source: Fire Elemental
ja: 火のエレメンタル

source: Lich
ja: リッチ

source: Master Vampire
ja: マスター・バンパイア

source: Spirit Troll
ja: スピリット・トロル

source: Giant Red Scorpion
ja: 大型の赤サソリ

source: Earth Elemental
ja: 地のエレメンタル

source: Young Black Dragon
ja: ヤング・ブラック・ドラゴン

source: Young Red Dragon
ja: ヤング・レッド・ドラゴン

source: Mummified Troll
ja: ミイラ・トロル

source: Mature White Dragon
ja: ホワイト・ドラゴン

source: Xorn
ja: ゾーン

source: Grey Wraith
ja: グレイ・レイス

source: Young Multi-Hued Dragon
ja: 若き万華竜

source: Mature Blue Dragon
ja: ブルー・ドラゴン

source: Mature Green Dragon
ja: グリーン・ドラゴン

source: Mature Red Dragon
ja: レッド・ドラゴン

source: Mature Black Dragon
ja: ブラック・ドラゴン

source: Mature Multi-Hued Dragon
ja: 成熟した万華竜

source: Ancient White Dragon
ja: 太古の白竜

source: Emperor Wight
ja: エンペラー・ワイト

source: Black Wraith
ja: ブラック・レイス

source: Nether Wraith
ja: 冥界レイス

source: Sorcerer
ja: ソーサラー

source: Ancient Blue Dragon
ja: 太古の蒼竜

source: Ancient Green Dragon
ja: 太古の緑竜

source: Ancient Black Dragon
ja: 太古の黒竜

source: Rotting Quylthulg
ja: 腐乱クイルスルグ

source: Ancient Red Dragon
ja: 太古の紅竜

source: Death Quasit
ja: デス・クアシト

source: Ancient Multi-Hued Dragon
ja: 太古の万華竜

source: Pitiful-Looking Beggar
ja: 哀れな物乞い

source: Mangy-Looking Leper
ja: 薄汚いハンセン病患者

source: Squint-Eyed Rogue
ja: 薄目のならず者

source: Mean-Looking Mercenary
ja: 意地悪そうな傭兵

source: Battle-Scarred Veteran
ja: 歴戦の古参兵

source: Grey Mushroom patch
ja: 灰色のキノコの群れ

source: Giant Yellow Centipede
ja: 巨大な黄色いムカデ

source: White Icky-Thing
ja: 白いヌルヌルしたもの

source: Clear Icky-Thing
ja: 透明なヌルヌルしたもの

source: Blubbering Icky-Thing
ja: 泣きわめくヌルヌルしたもの

source: Large Black Snake
ja: 大きな黒いヘビ

source: Scruffy-Looking Hobbit
ja: みすぼらしいホビット

source: Huge Brown Bat
ja: 巨大な茶色いコウモリ

source: Large Green Snake
ja: 大きな緑のヘビ

source: Drooling Harpy
ja: よだれを垂らすハーピー

source: Silver Mouse
ja: 銀色のネズミ

source: Black Mushroom patch
ja: 黒いキノコの群れ

source: Giant Black Centipede
ja: 巨大な黒いムカデ

source: Giant Blue Centipede
ja: 巨大な青いムカデ

source: White Mushroom patch
ja: 白いキノコの群れ

source: Giant Black Frog
ja: 巨大な黒いカエル

source: Grey Icky-Thing
ja: 灰色のヌルヌルしたもの

source: Black Yeek
ja: 黒いイーク

source: Giant House Fly
ja: 巨大なイエバエ

source: Rot Jelly
ja: 腐ったゼリー

source: Orc
ja: オーク

source: Grey Harpy
ja: 灰色のハーピー

source: Blue Icky-Thing
ja: 青いヌルヌルしたもの

source: Giant Red Frog
ja: 巨大な赤いカエル

source: Green Icky-Thing
ja: 緑のヌルヌルしたもの

source: Zombie Kobold
ja: ゾンビ・コボルド

source: Greedy Little Gnome
ja: 欲深い小さなノーム

source: Giant Green Fly
ja: 巨大な緑のハエ

source: Seedy Looking Human
ja: うさんくさい人間

source: Red Icky-Thing
ja: 赤いヌルヌルしたもの

source: Bloodshot Icky-Thing
ja: 血走ったヌルヌルしたもの

source: Giant Black Bat
ja: 巨大な黒いコウモリ

source: Clear Yeek
ja: 透明なイーク

source: Giant Red Centipede
ja: 巨大な赤いムカデ

source: Brigand
ja: 山賊

source: Orc Zombie
ja: オーク・ゾンビ

source: Orc Warrior
ja: オーク戦士

source: Nasty Little Gnome
ja: 意地悪な小さなノーム

source: Hobgoblin
ja: ホブゴブリン

source: Giant Clear Ant
ja: 巨大な透明なアリ

source: Human Zombie
ja: 人間のゾンビ

source: Giant Red Speckled Frog
ja: 巨大な赤い斑点のカエル

source: Magic User
ja: 魔法使い

source: Giant Long-Eared Bat
ja: 巨大な耳長コウモリ

source: Giant Gnat
ja: 巨大なブヨ

source: Killer Green Beetle
ja: 殺人緑甲虫

source: Skeleton Hobgoblin
ja: スケルトン・ホブゴブリン

source: White Dragon Bat
ja: 白いドラゴンコウモリ

source: Giant Black Louse
ja: 巨大な黒いシラミ

source: Giant Grey Bat
ja: 巨大な灰色のコウモリ

source: Giant Yellow Tick
ja: 巨大な黄色いダニ

source: Giant Ebony Ant
ja: 巨大な黒檀色のアリ

source: Huge White Bat
ja: 巨大な白いコウモリ

source: Giant Tan Bat
ja: 巨大な褐色のコウモリ

source: Violet Mold
ja: 紫のカビ

source: Giant Black Rat
ja: 巨大な黒いネズミ

source: Green Dragon Bat
ja: 緑のドラゴンコウモリ

source: Troll
ja: トロル

source: Giant Brown Scorpion
ja: 巨大な茶色いサソリ

source: Uruk-Hai Orc
ja: ウルク=ハイ・オーク

source: Grey Ooze
ja: 灰色の軟泥

source: Disenchanter Ooze
ja: 劣化軟泥

source: Giant Spotted Rat
ja: 巨大な斑点ネズミ

source: Mummified Kobold
ja: ミイラ化したコボルド

source: Killer Black Beetle
ja: 殺人黒甲虫

source: Giant Red Bat
ja: 巨大な赤いコウモリ

source: Black Dragon Bat
ja: 黒いドラゴンコウモリ

source: Killer Boring Beetle
ja: 殺人穴掘り甲虫

source: Black Mold
ja: 黒いカビ

source: Killer Blue Beetle
ja: 殺人青甲虫

source: Giant Silver Ant
ja: 巨大な銀色のアリ

source: Crimson Mold
ja: 深紅のカビ

source: Forest Wight
ja: 森のワイト

source: Berzerker
ja: バーサーカー

source: Giant Troll
ja: 巨大トロル

source: Giant Brown Tick
ja: 巨大な茶色いダニ

source: Wooden Mold
ja: 木のカビ

source: Giant Blue Dragon Fly
ja: 巨大な青いトンボ

source: Giant Grey Ant Lion
ja: 巨大な灰色のアリジゴク

source: Disenchanter Bat
ja: 劣化コウモリ

source: Giant Fire Tick
ja: 巨大な火のダニ

source: Giant Black Scorpion
ja: 巨大な黒いサソリ

source: Clear Ooze
ja: 透明な軟泥

source: Killer Fire Beetle
ja: 殺人火甲虫

source: Giant Red Dragon Fly
ja: 巨大な赤いトンボ

source: Shimmering Mold
ja: きらめくカビ

source: Giant Fire Bat
ja: 巨大な火のコウモリ

source: Giant Glowing Rat
ja: 巨大な光るネズミ

source: Giant Lightning Bat
ja: 巨大な電撃コウモリ

source: Giant Static Ant
ja: 巨大な静電気アリ

source: Giant White Ant Lion
ja: 巨大な白いアリジゴク

source: Giant Black Ant Lion
ja: 巨大な黒いアリジゴク

source: Two-Headed Troll
ja: 双頭トロル

source: Invisible Stalker
ja: 見えざるもの

source: Giant Hunter Ant
ja: 巨大な狩人アリ

source: Skeleton 2-Headed Troll
ja: スケルトン双頭トロル

source: Necromancer
ja: ネクロマンサー

source: Giant Red Ant Lion
ja: 巨大な赤いアリジゴク

source: Giant Mottled Ant Lion
ja: 巨大なまだらのアリジゴク

source: Iridescent Beetle
ja: 玉虫色の甲虫

source: King Vampire
ja: ヴァンパイアキング

source: King Lich
ja: リッチキング

source: Crystal Ooze
ja: 水晶の軟泥

source: Disenchanter Worm
ja: 劣化ワーム

source: Emperor Lich
ja: リッチエンペラー

source: Evil Iggy
ja: 邪悪なイギー

source: Balrog
ja: バルログ

source: Poison
ja: 毒

source: Blindness
ja: 盲目

source: Paranoia
ja: 恐怖

source: Confusion
ja: 混乱

source: Hallucination
ja: 幻覚

source: Cure Poison
ja: 毒消し

source: Cure Blindness
ja: 盲目治癒

source: Cure Paranoia
ja: 恐怖除去

source: Cure Confusion
ja: 混乱脱出

source: Weakness
ja: 脆弱

source: Unhealth
ja: 病弱

source: Restore Constitution
ja: 耐久力復活

source: Restoration
ja: 全復活

source: & Ration~ of Food
ja: 携行食料

source: & Slime Mold~
ja: スライムモルド

source: & Piece~ of Elvish Waybread
ja: エルフ族の道中食

source: & Arrow~
ja: 矢

source: & Bolt~
ja: クロスボウの矢

source: & Rounded Pebble~
ja: 丸石

source: & Iron Shot~
ja: 鉄の弾丸

source: & Iron Spike~
ja: 鉄の杭

source: & Brass Lantern~
ja: 真鍮製のランタン

source: & Wooden Torch~
ja: 木製の松明

source: Strength
ja: 腕力

source: Dexterity
ja: 器用さ

source: Constitution
ja: 耐久力

source: Intelligence
ja: 知能

source: Speed
ja: スピード

source: Searching
ja: 探索

source: Teleportation
ja: テレポート

source: Slow Digestion
ja: 遅消化

source: Resist Fire
ja: 耐火

source: Resist Cold
ja: 耐冷

source: Adornment
ja: 装飾

source: WOE
ja: 苦悩

source: Stupidity
ja: 無知

source: Protection
ja: 守り

source: Aggravate Monster
ja: エキサイト・モンスター

source: See Invisible
ja: 透明物体感知

source: Sustain Strength
ja: 腕力維持

source: Sustain Intelligence
ja: 知能維持

source: Sustain Wisdom
ja: 賢さ維持

source: Sustain Constitution
ja: 耐久力維持

source: Sustain Dexterity
ja: 器用さ維持

source: Sustain Charisma
ja: 魅力維持

source: Slaying
ja: 殺戮

source: Wisdom
ja: 賢さ

source: Charisma
ja: 魅力

source: Resist Acid
ja: 耐酸

source: the Magi
ja: 賢者

source: Enchant Weapon To-Hit
ja: 武器命中強化

source: Enchant Weapon To-Dam
ja: 武器打撃力強化

source: Enchant Armor
ja: 防具強化

source: Identify
ja: 鑑定

source: Remove Curse
ja: 解呪

source: Light
ja: 光

source: Summon Monster
ja: サモン・モンスター

source: Phase Door
ja: ショート・テレポート

source: Teleport Level
ja: テレポート・レベル

source: Monster Confusion
ja: パニック・モンスター

source: Magic Mapping
ja: 魔法の地図

source: Sleep Monster
ja: スリープ・モンスター

source: Rune of Protection
ja: 護りの秘紋

source: Treasure Detection
ja: 財宝感知

source: Object Detection
ja: アイテム感知

source: Trap Detection
ja: トラップ感知

source: Door/Stair Location
ja: ドア/階段感知

source: Mass Genocide
ja: 周辺抹殺

source: Detect Invisible
ja: 透明物体感知

source: Trap Creation
ja: トラップ創造

source: Trap/Door Destruction
ja: トラップ/ドア破壊

source: Recharging
ja: 魔力充填

source: Genocide
ja: 抹殺

source: Darkness
ja: 暗闇

source: Protection from Evil
ja: 邪悪防御の結界

source: Dispel Undead
ja: アンデッド退散

source: *Enchant Weapon*
ja: *武器強化*

source: Curse Weapon
ja: 武器呪縛

source: *Enchant Armor*
ja: *防具強化*

source: Curse Armor
ja: 防具呪縛

source: Summon Undead
ja: サモン・アンデッド

source: Blessing
ja: 天恵

source: Holy Chant
ja: 聖唱歌

source: Holy Prayer
ja: 聖祈言

source: *Destruction*
ja: *破壊*

source: Slime Mold Juice
ja: スライムモルドジュース

source: Apple Juice
ja: リンゴジュース

source: Water
ja: 水

source: Restore Strength
ja: 腕力復活

source: Restore Intelligence
ja: 知能復活

source: Restore Wisdom
ja: 賢さ復活

source: Ugliness
ja: 醜悪

source: Restore Charisma
ja: 魅力復活

source: Cure Light Wounds
ja: 軽い傷の治療

source: Cure Serious Wounds
ja: 重い傷の治療

source: Cure Critical Wounds
ja: 瀕死の傷の治療

source: Healing
ja: 体力回復

source: Sleep
ja: 眠り

source: Slowness
ja: のろま

source: Restore Dexterity
ja: 器用さ復活

source: Salt Water
ja: 塩水

source: Invulnerability
ja: 無敵

source: Heroism
ja: ヒーロー

source: Boldness
ja: 恐いもの知らず

source: Restore Life Levels
ja: 経験値回復

source: Resist Heat
ja: 耐火

source: Slow Poison
ja: 減毒

source: Neutralize Poison
ja: 解毒

source: Restore Mana
ja: 魔力復活

source: Infra-Vision
ja: 赤外線視力

source: & Flask~ of Oil
ja: 油の小瓶

source: Lightning Bolts
ja: サンダー・ボルト

source: Frost Bolts
ja: アイス・ボルト

source: Fire Bolts
ja: ファイア・ボルト

source: Polymorph
ja: チェンジ・モンスター

source: Heal Monster
ja: 回復モンスター

source: Haste Monster
ja: スピード・モンスター

source: Slow Monster
ja: スロウ・モンスター

source: Confuse Monster
ja: パニック・モンスター

source: Magic Missile
ja: マジック・ミサイル

source: Clone Monster
ja: クローン・モンスター

source: Disarming
ja: トラップ解除

source: Lightning Balls
ja: サンダー・ボール

source: Cold Balls
ja: アイス・ボール

source: Fire Balls
ja: ファイア・ボール

source: Stinking Cloud
ja: 悪臭雲

source: Acid Balls
ja: アシッド・ボール

source: Wonder
ja: 謎

source: Trap Location
ja: トラップ感知

source: Treasure Location
ja: 財宝感知

source: Object Location
ja: アイテム感知

source: Earthquakes
ja: 地震

source: Summoning
ja: 召喚

source: Starlight
ja: スターライト

source: Haste Monsters
ja: スピード・モンスター

source: Slow Monsters
ja: スロウ・モンスター

source: Sleep Monsters
ja: スリープ・モンスター

source: Detect Evil
ja: 邪悪存在感知

source: Curing
ja: 癒し

source: Dispel Evil
ja: 邪悪存在退散

source: & Hard Biscuit~
ja: ビスケット

source: & Pint~ of Fine Ale
ja: 上質なエール

source: & Pint~ of Fine Wine
ja: 上質なワイン

source: copper
ja: 銅塊

source: silver
ja: 銀塊

source: garnets
ja: ガーネット

source: gold
ja: 金塊

source: opals
ja: オパール

source: sapphires
ja: サファイア

source: rubies
ja: ルビー

source: diamonds
ja: ダイヤモンド

source: emeralds
ja: エメラルド

source: mithril
ja: ミスリル

source: First-Aid
ja: 応急処置

source: Minor Cures
ja: 軽傷治療

source: Light Cures
ja: 軽度回復

source: Major Cures
ja: 重傷治療

source: & Dagger (Main Gauche)
ja: & ダガー（マンゴーシュ）

source: & Dagger (Misericorde)
ja: & ダガー（ミゼリコルデ）

source: & Dagger (Stiletto)
ja: & ダガー（スティレット）

source: & Dagger (Bodkin)
ja: & ダガー（ボドキン）

source: & Broken Dagger
ja: & 折れたダガー

source: & Backsword
ja: & バックソード

source: & Bastard Sword
ja: & バスタードソード

source: & Thrusting Sword (Bilbo)
ja: & 刺突剣（ビルボ）

source: & Thrusting Sword (Baselard)
ja: & 刺突剣（バゼラード）

source: & Broadsword
ja: & ブロードソード

source: & Two-Handed Sword (Claymore)
ja: & 両手剣（クレイモア）

source: & Cutlass
ja: & カットラス

source: & Two-Handed Sword (Espadon)
ja: & 両手剣（エスパドン）

source: & Executioner's Sword
ja: & 処刑剣

source: & Two-Handed Sword (Flamberge)
ja: & 両手剣（フランベルジュ）

source: & Foil
ja: & フォイル

source: & Katana
ja: & 刀

source: & Longsword
ja: & ロングソード

source: & Two-Handed Sword (No-Dachi)
ja: & 両手剣（野太刀）

source: & Rapier
ja: & レイピア

source: & Sabre
ja: & サーベル

source: & Small Sword
ja: & ショートソード

source: & Two-Handed Sword (Zweihander)
ja: & 両手剣（ツヴァイハンダー）

source: & Broken Sword
ja: & 折れた剣

source: & Ball and Chain
ja: & 鎖玉

source: & Cat-o'-Nine-Tails
ja: & 九尾の鞭

source: & Wooden Club
ja: & 木の棍棒

source: & Flail
ja: & フレイル

source: & Two-Handed Great Flail
ja: & 両手グレートフレイル

source: & Morningstar
ja: & モーニングスター

source: & Mace
ja: & メイス

source: & War Hammer
ja: & ウォーハンマー

source: & Lead-Filled Mace
ja: & 鉛入りメイス

source: & Awl-Pike
ja: & オールパイク

source: & Beaked Axe
ja: & ビーク斧

source: & Fauchard
ja: & フォーシャード

source: & Glaive
ja: & グレイブ

source: & Halberd
ja: & ハルバード

source: & Lucerne Hammer
ja: & ルツェルンハンマー

source: & Pike
ja: & パイク

source: & Spear
ja: & 槍

source: & Lance
ja: & ランス

source: & Javelin
ja: & 投げ槍

source: & Battle Axe (Balestarius)
ja: & バトルアックス（バレスタリウス）

source: & Battle Axe (European)
ja: & バトルアックス（欧州式）

source: & Broad Axe
ja: & ブロードアックス

source: & Short Bow
ja: & ショートボウ

source: & Long Bow
ja: & ロングボウ

source: & Composite Bow
ja: & 複合弓

source: & Light Crossbow
ja: & ライトクロスボウ

source: & Heavy Crossbow
ja: & ヘビークロスボウ

source: & Sling
ja: & スリング

source: & Orcish Pick
ja: & オーク製ピック

source: & Dwarven Pick
ja: & ドワーフ製ピック

source: & Gnomish Shovel
ja: & ノーム製シャベル

source: & Dwarven Shovel
ja: & ドワーフ製シャベル

source: & Pair of Soft Leather Shoes
ja: & 柔らかい革の靴

source: & Pair of Soft Leather Boots
ja: & 柔らかい革のブーツ

source: & Pair of Hard Leather Boots
ja: & 硬い革のブーツ

source: & Soft Leather Cap
ja: & 柔らかい革の帽子

source: & Hard Leather Cap
ja: & 硬い革の帽子

source: & Metal Cap
ja: & 金属の帽子

source: & Iron Helm
ja: & 鉄兜

source: & Steel Helm
ja: & 鋼鉄兜

source: & Silver Crown
ja: & 銀の王冠

source: & Golden Crown
ja: & 金の王冠

source: & Jewel-Encrusted Crown
ja: & 宝石をちりばめた王冠

source: & Robe
ja: & ローブ

source: Soft Leather Armor
ja: 柔らかい革の鎧

source: Soft Studded Leather
ja: 柔らかいスタッドレザー

source: Hard Leather Armor
ja: 硬い革の鎧

source: Hard Studded Leather
ja: 硬いスタッドレザー

source: Woven Cord Armor
ja: 編み紐の鎧

source: Soft Leather Ring Mail
ja: 柔らかい革のリングメイル

source: Hard Leather Ring Mail
ja: 硬い革のリングメイル

source: Leather Scale Mail
ja: 革のスケイルメイル

source: Metal Scale Mail
ja: 金属のスケイルメイル

source: Chain Mail
ja: チェインメイル

source: Rusty Chain Mail
ja: 錆びたチェインメイル

source: Double Chain Mail
ja: ダブルチェインメイル

source: Augmented Chain Mail
ja: 強化チェインメイル

source: Bar Chain Mail
ja: バーチェインメイル

source: Metal Brigandine Armor
ja: 金属のブリガンダイン鎧

source: Laminated Armor
ja: ラミネートアーマー

source: Partial Plate Armor
ja: パーシャルプレートアーマー

source: Metal Lamellar Armor
ja: 金属のラメラーアーマー

source: Full Plate Armor
ja: フルプレートアーマー

source: Ribbed Plate Armor
ja: リブ付きプレートアーマー

source: & Cloak
ja: & 外套

source: & Set of Leather Gloves
ja: & 革の手袋

source: & Set of Gauntlets
ja: & ガントレット

source: & Small Leather Shield
ja: & 小さな革の盾

source: & Medium Leather Shield
ja: & 中くらいの革の盾

source: & Large Leather Shield
ja: & 大きな革の盾

source: & Small Metal Shield
ja: & 小さな金属の盾

source: & Medium Metal Shield
ja: & 中くらいの金属の盾

source: & Large Metal Shield
ja: & 大きな金属の盾

source: Feather Falling
ja: 落下軽減

source: Lordly Protection (FIRE)
ja: 高貴なる守り（火炎）

source: Lordly Protection (ACID)
ja: 高貴なる守り（酸）

source: Lordly Protection (COLD)
ja: 高貴なる守り（冷気）

source: Increase Damage
ja: ダメージ増加

source: Increase To-Hit
ja: 命中率増加

source: DOOM
ja: 破滅

source: Teleport
ja: テレポート

source: Door Creation
ja: 扉の創造

source: Create Food
ja: 食料の創造

source: Word-of-Recall
ja: 帰還の言葉

source: Lose Intelligence
ja: 知能減少

source: Lose Wisdom
ja: 賢さ減少

source: Gain Experience
ja: 経験値獲得

source: Haste Self
ja: 加速

source: Lose Experience
ja: 経験値減少

source: Super Heroism
ja: 超英雄化

source: Stone-to-Mud
ja: 石を泥に

source: Drain Life
ja: 生命力吸収

source: Wall Building
ja: 壁の生成

source: Teleport Away
ja: テレポート・アウェイ

source: Mass Polymorph
ja: 一斉変化

source: [Beginners-Magick]
ja: [初心者の魔法]

source: [Magick I]
ja: [魔法I]

source: [Magick II]
ja: [魔法II]

source: [The Mages' Guide to Power]
ja: [魔法使いの力の手引き]

source: [Beginners Handbook]
ja: [初心者向け手引き]

source: [Words of Wisdom]
ja: [知恵の言葉]

source: [Chants and Blessings]
ja: [詠唱と祝福]

source: [Exorcisms and Dispellings]
ja: [悪魔祓いと退散の書]

source: & Small Wooden Chest
ja: & 小さな木箱

source: & Large Wooden Chest
ja: & 大きな木箱

source: & Small Iron Chest
ja: & 小さな鉄箱

source: & Large Iron Chest
ja: & 大きな鉄箱

source: & Small Steel Chest
ja: & 小さな鋼鉄箱

source: & Large Steel Chest
ja: & 大きな鋼鉄箱

source: & Rat Skeleton
ja: & ネズミの骨

source: & Giant Centipede Skeleton
ja: & 巨大ムカデの骨

source: some Filthy Rags
ja: 汚いぼろきれ

source: & empty bottle
ja: & 空の瓶

source: some shards of pottery
ja: 陶器の破片

source: & Human Skeleton
ja: & 人間の骨

source: & Dwarf Skeleton
ja: & ドワーフの骨

source: & Elf Skeleton
ja: & エルフの骨

source: & Gnome Skeleton
ja: & ノームの骨

source: & broken set of teeth
ja: & 折れた歯

source: & large broken bone
ja: & 大きな折れた骨

source: & broken stick
ja: & 折れた棒

source: & Strip~ of Beef Jerky
ja: & ビーフジャーキー

source: & Pick
ja: & ピック

source: & Shovel
ja: & シャベル

source: & open door
ja: & 開いた扉

source: & closed door
ja: & 閉じた扉

source: & secret door
ja: & 隠し扉

source: an up staircase
ja: 上り階段

source: a down staircase
ja: 下り階段

source: General Store
ja: 雑貨屋

source: Armory
ja: 防具屋

source: Weapon Smiths
ja: 武器屋

source: Temple
ja: 寺院

source: Alchemy Shop
ja: 錬金術店

source: Magic Shop
ja: 魔法店

source: an open pit
ja: 開いた落とし穴

source: an arrow trap
ja: 矢の罠

source: a covered pit
ja: 隠れた落とし穴

source: a trap door
ja: 落とし戸

source: a gas trap
ja: ガスの罠

source: a loose rock
ja: ぐらついた岩

source: a dart trap
ja: ダーツの罠

source: a strange rune
ja: 奇妙なルーン

source: some loose rock
ja: ぐらついた岩

source: a blackened spot
ja: 黒ずんだ跡

source: some corroded rock
ja: 腐食した岩

source: some rubble
ja: がれき

source: & Pint~ of Fine Grade Mush
ja: & 上等なマッシュのパイント

source: nothing
ja: なし

source: & ruined chest
ja: & 壊れた箱

source: Choose a race (? for Help):
ja: 種族を選んでください（?でヘルプ）:

source: Character Background
ja: 生い立ち

source: Choose a sex (? for Help):
ja: 性別を選んでください（?でヘルプ）:

source: m) Male f) Female
ja: m) 男性 f) 女性

source: Female
ja: 女性

source: Male
ja: 男性

source: Choose a class (? for Help):
ja: 職業を選んでください（?でヘルプ）:

source: Hit space to re-roll or ESC to accept characteristics:
ja: スペースキーで再ロール、ESCで能力値を確定:

source: [ press any key to continue, or Q to exit ]
ja: [ 何かキーを押すと続けます、Qで終了 ]

source: Hit any key to continue
ja: 何かキーを押してください

source: You feel something roll beneath your feet.
ja: 足元で何かが転がる感触があった。

source: You can't see a damn thing!
ja: 何も見えない！

source: You can't believe what you are seeing! It's like a dream!
ja: 信じられない光景だ！まるで夢のようだ！

source: Look which direction?
ja: どちらの方向を見ますか？

source: --Aborting look--
ja: ――見るのを中止――

source: That's all you see.
ja: 見えるのはそれだけだ。

source: That's all you see in that direction.
ja: その方向に見えるのはそれだけだ。

source: You see nothing of interest.
ja: 特に何も見当たらない。

source: You see nothing of interest in that direction.
ja: その方向には特に何も見当たらない。

source: You are on
ja: あなたが立っているのは

source: You see
ja: 見えるのは

source: It is on
ja: そこにあるのは

source: It is in
ja: その中にあるのは

source: a granite wall
ja: 花崗岩の壁

source: some dark rock
ja: 暗い岩

source: a quartz vein
ja: 石英の鉱脈

source: ESC when finished, y/n to set options, <return> or - to move cursor
ja: ESCで終了、y/nでオプション設定、<return>か-でカーソル移動

source: yes
ja: はい

source: no
ja: いいえ

source: Which direction?
ja: どちらの方向？

source: Magnificent
ja: 壮麗
